import "pkg:/source/utils/ColorUtils.bs"

function Init()
    m.appController = m.top.getScene().findNode("AppController")
    label = m.top.findNode("label")
    label.text += ` | Screens: ${m.appController.root.getChildCount()}`

    rect = m.top.findNode("rect")
    rect.color = ColorUtils.RandomSoftColorInt()
end function

function onKeyEvent(key as string, press as boolean) as boolean
    if not press
        return false
    end if
    if key = "ok"
        newScreen = CreateObject("roSGNode", "TestScreen")
        m.appController@.PushScreen(newScreen)
        return true
    end if

    if key = "back"
        m.appController@.PopScreen(invalid)
        return true
    end if

    return false
end function
