function ShowDialog(message as dynamic, title as string) as object
    return ShowDialogButtons(message, title, ["Ok"])
end function

function ShowDialogButtons(message as dynamic, title as string, buttons as object) as object
    dialog = CreateObject("roSGNode", "SimpleDialog")
    if GetInterface(message, "ifArray") = invalid
        message = message.Tokenize(UnixNL()).ToArray()
    end if
    dialog.message = message
    dialog.title = title
    dialog.buttons = buttons
    deviceInfo = CreateObject("roDeviceInfo")
    displaySize = deviceInfo.GetDisplaySize()
    dialog.width = displaySize.w - 100
    m.top.getScene().dialog = dialog
    return dialog
end function
