function ShowDialog(message as dynamic, title as string, large = false as boolean) as object
    return ShowDialogButtons(message, title, ["Ok"], large)
end function

function ShowDialogButtons(message as dynamic, title as string, buttons as object, large = false as boolean) as object
    dialog = CreateObject("roSGNode", "SimpleDialog")
    if GetInterface(message, "ifArray") = invalid
        message = message.Tokenize(UnixNL()).ToArray()
    end if
    dialog.message = message
    dialog.title = title
    dialog.buttons = buttons
    if large
        deviceInfo = CreateObject("roDeviceInfo")
        displaySize = deviceInfo.GetDisplaySize()
        dialog.width = displaySize.w - 100
    end if
    m.top.getScene().dialog = dialog
    return dialog
end function
