import "pkg:/source/utils/Locale.bs"
import "pkg:/source/utils/StringUtils.bs"
import "pkg:/source/utils/Types.bs"
import "pkg:/source/utils/UrlUtils.bs"

function Init()
    m.urlLabel = m.top.findNode("urlLabel")
    m.qrCode = m.top.findNode("QrCodePoster")

    m.top.width = "920"
    m.top.observeFieldScoped("buttonSelected", FuncName(Close))

    scanLabel = m.top.findNode("scanLabel")
    scanLabel.text = Tr(Locale.Dialogs.ScanTheQrCode)
end function

function OnNodeReady()
    address = m.webserver@.GetServerAddress()
    isValidAddress = not StringUtils.IsNullOrEmpty(address)
    if isValidAddress
        url = `${address}/invidious/login`
        serverUrl = m.top.serverUrl
        if not StringUtils.IsNullOrEmpty(serverUrl)
            url = UrlUtils.AppendQueryParams(url, { server: serverUrl })
        end if
        m.top.url = url
    else
        m.urlLabel.text = Tr(Locale.Dialogs.IpAddressNotAvailable)
    end if

    m.profilesService.observeFieldScoped("currentProfileChanged", FuncName(OnCurrentProfileChanged))
end function

function Close()
    m.top.close = true
end function

function OnUrlSet()
    url = m.top.url

    m.urlLabel.text = url
    m.qrCode.text = url
end function

function OnCurrentProfileChanged()
    m.profilesService.unobserveFieldScoped("currentProfileChanged")
    Close()
end function
