import "pkg:/components/Services/Invidious/InvidiousService.bs"
import "pkg:/components/Services/Invidious/InvidiousToContentNode.bs"

@asynctask
function HomeScreenRowContentTask(input as object) as object
    contentNode = input.node
    invidiousNode = input.invidious

    if m.top.cancel
        return invalid
    end if

    service = new Invidious.InvidiousService(invidiousNode)
    response = service.MakeRequest(contentNode.feed)

    if m.top.cancel
        return invalid
    end if

    ' TODO:P0 handle unauthenticated requests
    if not response.success
        contentNode.loadState = "failed"
        contentNode.title += " (Failed to load)"
        return response
    end if

    instance = service.GetInstance()
    itemNodes = []
    for each item in response.result
        itemNode = InvidiousToRowCellContentNode(item, instance)
        if itemNode <> invalid
            itemNodes.Push(itemNode)
        end if
    end for

    contentNode.removeChildrenIndex(contentNode.getChildCount(), 0)
    contentNode.appendChildren(itemNodes)
    contentNode.loadState = "loaded"
    return response
end function

