function InvidiousToRowCellContentNode(video as object, instance as string) as object
    if video.videoId <> invalid and (video.type = invalid or video.type = "shortVideo")
        video.type = "video"
    end if

    if video.videoId <> invalid and (video.type = invalid or video.type = "shortVideo")
        video.type = "video"
    end if

    if video.type = "invidiousPlaylist"
        video.type = "playlist"
    end if

    if video.type <> "video" and video.type <> "playlist" and video.type <> "channel"
        return invalid
    end if

    videoItem = CreateObject("roSGNode", "ContentNode")
    videoItem.addField("HDItemWidth", "float", false)
    videoItem.append(video)
    videoItem.addField("instance", "string", false)
    videoItem.instance = instance

    if video.type = "channel"
        videoItem.HDItemWidth = "200"
    else
        videoItem.HDItemWidth = "350"
    end if
    return videoItem
end function
