import "InvidiousService.bs"
import "pkg:/source/AsyncTask/AsyncTask.bs"
import "pkg:/source/AsyncTask/Tasks.bs"

function Init()
    m.top.apiDefinitions = ParseJson(ReadAsciiFile("libpkg:/config/invidious_video_api.yaml"))
    m.service = new Invidious.InvidiousService(m.top)
end function

function GetCurrentInstance() as string
    return m.service.GetInstance()
end function

function GetAuthorizeTokenLink() as dynamic
    return m.service.GetAuthorizeTokenLink()
end function

function OnAuthTokenChange() as void
    m.top.refreshSubscribtions = true
end function

function GetSubscriptions() as void
    if m.subscriptionsTask <> invalid
        m.subscriptionsTask.cancel = true
    end if
    if m.top.authToken = invalid
        m.top.subscriptions = invalid
        return
    end if
    m.subscriptionsTask = AsyncTask.Start(Tasks.InvidiousSubscriptionsTask, { invidious: m.top })
end function
