import "InvidiousService.bs"
import "pkg:/source/AsyncTask/AsyncTask.bs"
import "pkg:/source/AsyncTask/Tasks.bs"

function Init()
    m.top.apiDefinitions = ParseJson(ReadAsciiFile("libpkg:/config/invidious_video_api.yaml"))
    m.service = new Invidious.InvidiousService(m.top)
end function

function GetCurrentInstance(_unused as dynamic) as string
    return m.service.GetInstance()
end function

function GetAuthorizeTokenLink(_unused as dynamic) as dynamic
    return m.service.GetAuthorizeTokenLink()
end function
