import "InvidiousService.bs"
import "InvidiousSubscriptionsTask.bs"
import "pkg:/source/asyncTask/asyncTask.bs"

function Init()
    m.top.apiDefinitions = ParseJson(ReadAsciiFile("libpkg:/config/invidious_video_api.yaml"))
    m.service = new Invidious.InvidiousService(m.top)
    m.top.authToken = m.service.GetAuthToken()
end function

function GetCurrentInstance(_unused as dynamic) as string
    return m.service.GetInstance()
end function

function GetAuthorizeTokenLink(_unused as dynamic) as dynamic
    return m.service.GetAuthorizeTokenLink()
end function

function SetAuthToken(token as string, instance as string, username as dynamic)
    m.service.SetAuthToken(token, instance, username)
end function

function OnAuthTokenChange() as void
    m.top.refreshSubscribtions = true
end function

function GetSubscriptions() as void
    if m.subscriptionsTask <> invalid
        m.subscriptionsTask.cancel = true
    end if
    if m.top.authToken = invalid
        m.top.subscriptions = invalid
        return
    end if
    m.subscriptionsTask = AsyncTask.Start(InvidiousSubscriptionsTask, { invidious: m.top })
end function
