import "InvidiousService.bs"
import "pkg:/source/utils/Logging.bs"

@asynctask
function InvidiousSubscriptionsTask(input as object) as object
    invidiousNode = input.invidious

    service = new Invidious.InvidiousService(invidiousNode)

    response = service.GetSubscriptions(m.top.cancellation)

    if m.top.cancel
        return invalid
    end if

    subscriptions = response.Json()

    if not response.IsSuccess() or subscriptions = invalid
        error = response.ErrorMessage()
        LogError("Error getting subscriptions:", error)

        return {
            success: false
            error: response.ErrorMessage()
        }
    end if

    if m.top.cancel
        return invalid
    end if

    subscriptionsDict = {}
    for each subscription in subscriptions
        subscriptionsDict[subscription.authorId] = true
    end for

    invidiousNode.subscriptions = subscriptionsDict

    return {
        success: true
    }
end function
