import "InvidiousService.bs"

function Init()
    m.top.apiDefinitions = ParseJson(ReadAsciiFile("libpkg:/config/invidious_video_api.json5"))
    m.service = new Invidious.InvidiousService(m.top)
    m.top.authToken = m.service.GetAuthToken()
end function

function GetCurrentInstance(unused as dynamic) as string
    return m.service.GetInstance()
end function

function GetAuthorizeTokenLink(unused as dynamic) as dynamic
    return m.service.GetAuthorizeTokenLink()
end function

function Logout(unused as dynamic)
    m.service.Logout()
end function

function SetAuthToken(token as string, instance as string, username as dynamic, scopes as dynamic, expire as dynamic)
    m.service.SetAuthToken(token, instance, username, scopes, expire)
end function
