import "pkg:/components/VideoFeed/FeedLoadState.bs"
import "pkg:/source/utils/StringUtils.bs"
import "VideoRowCell/FeedContentNodeUtils.bs"

@asynctask
function VideoRowListContentTask(input as object)
    feeds = input.feeds
    rowList = input.node

    contentNode = CreateObject("roSGNode", "ContentNode")

    for each feed in feeds
        feedContentNode = CreateObject("roSGNode", "FeedContentNode")
        FeedContentNodeUtils.Reset(feedContentNode, feed)
        contentNode.appendChild(feedContentNode)
    end for

    rowList.content = contentNode
end function
