import "FeedLoadState.bs"
import "pkg:/source/utils/StringUtils.bs"

@asynctask
function VideoRowListContentTask(input as object)
    contentData = input.contentData
    rowList = input.node

    contentNode = CreateObject("roSGNode", "ContentNode")

    for each feed in contentData
        feedContentNode = CreateObject("roSGNode", "FeedContentNode")
        feedContentNode.feed = feed
        feedContentNode.loadState = FeedLoadState.None
        feedContentNode.title = feed.title
        if not StringUtils.IsNullOrEmpty(feed.bookmarkTitle)
            feedContentNode.bookmarkTitle = feed.bookmarkTitle
        end if

        for i = 1 to 4
            feedContentNode.createChild("LoadingContentNode")
        end for

        contentNode.appendChild(feedContentNode)
    end for

    rowList.content = contentNode
end function
