import "pkg:/source/utils/NodeSetFocus.bs"

function Init()
end function

function OnFocusChange() as void
    if m.top.focus <> true
        return
    end if

    lastChild = m.top.getChild(m.top.getChildCount() - 1)
    NodeSetFocus(lastChild, true)
end function

function onKeyEvent(key as string, press as boolean) as boolean
    if key = "options" and press
        ' A pass-through to the app controller, so it can toggle picture-in-picture
        return false
    end if

    if key = "back"
        m.appController@.PopScreen(invalid)
        return true
    end if

    return true
end function
