function Init()
    m.titleLabel = m.top.FindNode("titleLabel")
    m.authorLabel = m.top.FindNode("authorLabel")
    m.videoCountRect = m.top.FindNode("videoCountRect")
    m.videoCountLabel = m.top.FindNode("videoCountLabel")
    m.thumbnail = m.top.FindNode("thumbnail")
    m.thumbnail.failedBitmapUri = "pkg:/images/thumbnail-missing.jpg"
end function

function OnContentSet() as void
    content = m.top.itemContent

    if content = invalid
        return
    end if

    m.titleLabel.text = content.title
    m.authorLabel.text = content.author

    m.thumbnail.uri = content.playlistThumbnail

    SetVideoCount(content.videoCount)
end function

function SetVideoCount(videoCount as integer)
    videoCountText = ""
    if videoCount = 1
        videoCountText = "1 video"
    else
        videoCountText = `${videoCount} videos`
    end if

    label = m.videoCountLabel
    rect = m.videoCountRect

    rectParent = rect.getParent()

    label.text = videoCountText
    size = label.localBoundingRect()

    rect.width = size.width + 16
    rect.translation = [rectParent.width - rect.width, 162]
end function
