function Init()
    m.videoRowCell = m.top.findNode("VideoRowCell")
    m.playlistRowCell = m.top.findNode("PlaylistRowCell")
    m.channelRowCell = m.top.findNode("ChannelRowCell")
end function

function OnContentSet() as void
    content = m.top.itemContent

    if content = invalid
        m.videoRowCell.visible = false
        m.playlistRowCell.visible = false
        m.channelRowCell.visible = false
        return
    end if

    m.top.type = content.type

    if content.type = "video"
        m.videoRowCell.itemContent = content
        m.videoRowCell.visible = true
        m.playlistRowCell.visible = false
        m.channelRowCell.visible = false
    else if content.type = "playlist"
        m.playlistRowCell.itemContent = content
        m.videoRowCell.visible = false
        m.playlistRowCell.visible = true
        m.channelRowCell.visible = false
    else if content.type = "channel"
        m.channelRowCell.itemContent = content
        m.videoRowCell.visible = false
        m.playlistRowCell.visible = false
        m.channelRowCell.visible = true
    else
        m.videoRowCell.visible = false
        m.playlistRowCell.visible = false
        m.channelRowCell.visible = false
    end if
end function
