import "pkg:/source/utils/RingBuffer.bs"

function Init()
    m.watchedVideos = new RingBuffer(100)
end function

function watchedVideosContain(videoId as string) as boolean
    return m.watchedVideos.Contains(videoId)
end function

function watchedVideosAdd(videoId as string)
    if not watchedVideosContain(videoId)
        m.watchedVideos.Push(videoId)
    end if
end function

' watchedVideosClear needs at least one arg https://github.com/rokucommunity/brighterscript/blob/master/docs/callfunc-operator.md#callfunc-evaluation-with-no-arguments
function watchedVideosClear(unused as dynamic)
    m.watchedVideos = new RingBuffer(100)
end function
