import "pkg:/source/services/SearchHistory.bs"
import "pkg:/source/utils/NodeSetFocus.bs"
import "pkg:/components/Dialog/DialogUtils.bs"

function Init()
    m.top.focusable = true
    m.top.text = "Clear Search History"
    m.top.observeField("buttonSelected", "OnButtonSelected")
end function

function BindPreference(preferences as object, key as string)
    ' Do nothing
end function

function OnButtonSelected()
    SearchHistory.Clear()
    ShowDialog("Search history cleared.", "Success")
end function
