import "pkg:/components/Dialog/DialogUtils.bs"
import "pkg:/source/services/SearchHistory.bs"
import "pkg:/source/utils/FocusManagement.bs"

function Init()
    m.top.focusable = true
    m.top.itemSpacings = [8]
    m.button = m.top.findNode("Button")
    m.button.observeField("buttonSelected", FuncName(OnButtonSelected))
end function

function OnFocusChange() as void
    if not m.top.focus
        return
    end if
    NodeSetFocus(m.button, true)
end function

function BindPreference(preferences as object, key as string)
    ' Do nothing
end function

function OnButtonSelected()
    SearchHistory.Clear()
    DialogUtils.ShowDialog("Search history cleared.", "Success")
end function
