import "pkg:/source/services/SearchHistory.bs"
import "pkg:/source/utils/NodeSetFocus.bs"
import "pkg:/components/Dialog/DialogUtils.bs"

function Init()
    m.top.focusable = true
    m.top.itemSpacings = [8]
    m.button = m.top.findNode("Button")
    m.button.observeField("buttonSelected", FuncName(OnButtonSelected))
end function

function OnFocusChange()
    if m.top.focus = true
        NodeSetFocus(m.button, true)
    end if
end function

function BindPreference(preferences as object, key as string)
    ' Do nothing
end function

function OnButtonSelected()
    SearchHistory.Clear()
    DialogUtils.ShowDialog("Search history cleared.", "Success")
end function
