import "pkg:/source/services/SearchHistory.bs"
import "pkg:/source/utils/NodeSetFocus.bs"

function Init()
    m.top.focusable = true
    m.top.text = "Clear Search History"
    m.top.observeField("buttonSelected", "OnButtonSelected")
end function

function BindPreference(preferences as object, key as string)
    ' Do nothing
end function

function OnButtonSelected()
    SearchHistory.Clear()
    SearchClearedDialog()
end function

function SearchClearedDialog()
    dialog = CreateObject("roSGNode", "StandardMessageDialog")
    dialog.title = "Success"
    dialog.message = ["Search history cleared."]
    dialog.buttons = ["OK"]

    dialog.observeField("buttonSelected", "OnDialogButtonSelected")

    m.top.getScene().dialog = dialog
end function

function OnDialogButtonSelected()
    m.top.getScene().dialog.close = true
end function

