import "pkg:/components/Dialog/DialogUtils.bs"
import "pkg:/components/Services/ContinueWatching/ContinueWatchingUtils.bs"
import "pkg:/source/utils/FocusManagement.bs"
import "pkg:/source/utils/Types.bs"

function Init()
    m.top.focusable = true
    m.top.itemSpacings = [8]
    m.button = m.top.findNode("Button")
    m.button.observeField("buttonSelected", FuncName(OnButtonSelected))
end function

function OnFocusChange() as void
    if not m.top.focus
        return
    end if
    NodeSetFocus(m.button, true)
end function

function BindPreference(preferences as object, key as string)
    ' Do nothing
end function

function OnButtonSelected()
    continueWatchingNode = m.top.getScene().findNode("ContinueWatching")
    ContinueWatchingUtils.Clear(continueWatchingNode)
    DialogUtils.ShowDialog("Continue watching cleared.", "Success")
end function
