import "pkg:/components/Services/Invidious/InvidiousToContentNode.bs"

namespace PlayQueueViewUtils

    function Open(playQueue as object, appController as object) as object
        playQueueView = CreateObject("roSGNode", "PlayQueueView")
        playQueueView.appController = appController
        playQueueView.playQueue = playQueue
        appController@.PushScreen(playQueueView)
        playQueueView.content = playQueue.content
        playQueueView@.Show(invalid)
        return playQueueView
    end function

end namespace
