import "pkg:/components/Services/Invidious/InvidiousToContentNode.bs"

namespace PlayQueueViewUtils

    function Open(playQueue as object, appController as object) as object
        playQueueView = CreateObject("roSGNode", "PlayQueueView")
        playQueueView.appController = appController
        playQueueView.playQueue = playQueue
        appController@.PushScreen(playQueueView)

        content = playQueue.content
        index = playQueue.index

        playQueueView.content = content
        if index > -1 and index < content.GetChildCount()
            playQueueView.jumpToItem = index
        end if

        playQueueView@.Show()
        return playQueueView
    end function

end namespace
