import "pkg:/components/Screens/WebAppScreen/GenerateQrCodeTask.bs"
import "pkg:/source/AsyncTask/AsyncTask.bs"
import "pkg:/source/utils/StringUtils.bs"

function Init()
end function

function OnNodeReady()
    address = m.webserver@.GetServerAddress()
    isValidAddress = not StringUtils.IsNullOrEmpty(address)
    if isValidAddress
        m.top.url = address
    end if
    m.top.findNode("noInternet").visible = not isValidAddress
    m.top.findNode("yesInternet").visible = isValidAddress
end function

function OnUrlSet()
    url = m.top.url

    urlLabel = m.top.findNode("urlLabel")
    urlLabel.text = url

    qrCodePoster = m.top.findNode("QrCodePoster")
    AsyncTask.Start(GenerateQrCodeTask, {
        poster: qrCodePoster
        text: url
        size: qrCodePoster.loadWidth
        padding: 20
    })
end function
