import "pkg:/source/utils/ApplicationInfo.bs"
import "pkg:/source/utils/StringUtils.bs"
import "pkg:/source/asyncTask/asyncTask.bs"
import "pkg:/components/Screens/WebAppScreen/GenerateQrCodeTask.bs"

function Init()
    appInfo = new ApplicationInfo()
    ip = appInfo.GetLocalIpAddress()
    isValidIp = not StringUtils.IsNullOrEmpty(ip)

    if isValidIp
        m.top.url = `http://${ip}:8888`
    end if

    m.top.findNode("noInternet").visible = not isValidIp
    m.top.findNode("yesInternet").visible = isValidIp
end function

function OnUrlSet()
    url = m.top.url

    urlLabel = m.top.findNode("urlLabel")
    urlLabel.text = url

    qrCode = m.top.findNode("QrCodePoster")
    StartAsyncTask(GenerateQrCodeTask, { qrPoster: qrCode, text: url })
end function
