import "pkg:/components/Dialog/DialogUtils.bs"
import "pkg:/components/VideoFeed/FeedLoadState.bs"
import "pkg:/source/AsyncTask/AsyncTask.bs"
import "pkg:/source/AsyncTask/Tasks.bs"
import "pkg:/source/utils/ErrorUtils.bs"
import "pkg:/source/utils/Logging.bs"

function Init()
end function

function LoadChannel(invidiousNode as object) as void
    if m.contentTask <> invalid
        m.contentTask.cancel = true
    end if

    loadState = m.top.loadState
    if loadState = FeedLoadState.Loading or loadState = FeedLoadState.Loaded
        return
    end if

    m.top.loadState = FeedLoadState.Loading
    m.contentTask = AsyncTask.Start(Tasks.ChannelContentTask, {
        content: m.top
        invidious: invidiousNode
    }, OnChannelContentTaskResult)
end function

function OnChannelContentTaskResult(output as object) as void
    m.contentTask = invalid

    if output.cancelled
        return
    end if

    if not output.success or not output.result.success
        ' output.error for unhandled exception
        error = output.error
        if error = invalid
            ' output.result.error for network errors
            error = output.result.error
        end if
        error = ErrorUtils.Format(error)
        LogError(error)
        authorId = output.task.input.content.authorId
        message = `Failed to load channel ${authorId}\n${error}`
        DialogUtils.ShowDialog(message, "Channel load fail", true)
        return
    end if
end function
