import "pkg:/components/VideoFeed/VideoRowCell/FeedContentNodeUtils.bs"
import "pkg:/source/utils/Types.bs"

function OnReactivity()
    if m.reactivity <> invalid
        for each item in m.reactivity
            item.node.unobserveFieldScoped(item.field)
        end for
    end if

    m.reactivity = m.top.reactivity
    if m.reactivity <> invalid
        for each item in m.reactivity
            item.node.observeFieldScoped(item.field, FuncName(ResetNode))
        end for
    end if
end function

function ResetNode()
    FeedContentNodeUtils.ResetSelf(m.top)
end function
