namespace ProfileContentAuthTokenUtils

    enum ProfileAuthState
        Authenticated = "Authenticated"
        NeedsReauth = "NeedsReauth"
    end enum

    enum AccessTokenState
        Ok = "Ok"
        Refreshing = "Refreshing"
        NeedsReauth = "NeedsReauth"
    end enum

    interface AccessTokenResult
        token as string
        state as AccessTokenState
        serverUrl as string
        activeIdentifyToken as string
        profile as object
        freshUntilSeconds as integer
    end interface

end namespace
