namespace Tests

    @suite
    class ArrayUtilsTests extends Rooibos.BaseTestSuite

        @describe("ArrayUtils")

        @it("Returns the index of a string in an array")
        @params("", -1)
        @params(invalid, -1)
        @params(1, -1)
        @params("1", 0)
        @params("3", 2)
        function _(value as dynamic, expectedIndex as integer)
            array = ["1", "2", "3"]
            m.assertEqual(ArrayUtils.IndexOfString(array, value), expectedIndex)
        end function

    end class

end namespace
