namespace Tests

    @suite
    class ColorUtilsTests extends Rooibos.BaseTestSuite

        @describe("ColorUtils")

        @it("Converts from hex to int")
        @params("#00d400B3", 13893811)
        @params("#ffff00B3", -65357)
        @params("#008a5cB3", 9067699)
        @params("#cc00ffB3", -872349773)
        function _(hexColor as string, expectedInt as integer)
            m.assertEqual(ColorUtils.HexToInt(hexColor), expectedInt)
        end function

        @it("Converts from int to hex")
        @params(13893811, "#00D400B3")
        @params(-65357, "#FFFF00B3")
        @params(9067699, "#008A5CB3")
        @params(-872349773, "#CC00FFB3")
        function _(intColor as integer, expectedHex as string)
            m.assertEqual(ColorUtils.IntToHex(intColor), expectedHex)
        end function

    end class

end namespace
