namespace ColorUtils
    function HexToInt(color as dynamic) as integer
        if color = invalid
            return 0
        end if
        if color.left(1) = "#"
            color = color.mid(1)
        end if
    
        value = Val(color.mid(0, 2), 16) * 16777216 + Val(color.mid(2, 2), 16) * 65536 + Val(color.mid(4, 2), 16) * 256
        if color.Len() = 6
            value += 255
        else if color.Len() = 8
            value += Val(color.mid(6, 2), 16)
        end if
    
        return value
    end function
end namespace
