namespace Tests

    @suite
    class FocusManagementTests extends Rooibos.BaseTestSuite

        @describe("FocusManagement")

        @it("Sets the focus field on the node")
        @params(true)
        @params(false)
        function _(expected as boolean)
            node1 = CreateObject("roSGNode", "Node")
            node1.addField("focus", "boolean", false)
            node1.focus = not expected

            NodeSetFocus(node1, expected)

            m.assertEqual(node1.focus, expected)
            m.assertFalse(node1.hasFocus())
        end function

        @it("Sets the focus when focus field is not present")
        @params(true)
        @params(false)
        function _(expected as boolean)
            node1 = CreateObject("roSGNode", "Node")
            m.assertFalse(node1.hasField("focus"))

            NodeSetFocus(node1, expected)
            m.assertEqual(node1.hasFocus(), expected)
        end function

    end class

end namespace
