namespace Tests

    @suite
    class LoadingScreenTests extends Rooibos.BaseTestSuite

        protected override function setup()
            m.currentLoadingIndicator = m.global.loadingIndicator
            if not m.global.hasField("loadingIndicator")
                m.global.addField("loadingIndicator", "node")
            end if

            if m.global.loadingIndicator = invalid
                m.global.loadingIndicator = CreateObject("roSGNode", "Group")
            end if
        end function

        protected override function tearDown()
            m.global.loadingIndicator = m.currentLoadingIndicator
        end function

        @describe("LoadingScreen")

        @it("Shows loading screen")
        function _()
            ShowLoadingScreen()
            m.assertEqual(m.global.loadingIndicator.visible, true)
        end function

        @it("Hides loading screen")
        function _()
            HideLoadingScreen()
            m.assertEqual(m.global.loadingIndicator.visible, false)
        end function

    end class

end namespace
