@locale
enum Locale
    Profile = "Profile"
    Search = "Search"
    Home = "Home"
    Bookmarks = "Bookmarks"
    Settings = "Settings"
    Remote = "Remote"
    Info = "Info"
    Activate = "Activate"
    InUse = "In Use"
    Login = "Login"
    Logout = "Logout"
    Close = "Close"
    Filters = "Filters"
    Subscriptions = "Subscriptions"
    Playlists = "Playlists"
    WatchHistory = "Watch history"
    Trending = "Trending"
    TrendingMovies = "Trending - Movies"
    TrendingMusic = "Trending - Music"
    TrendingGaming = "Trending - Gaming"
    Popular = "Popular"
    Videos = "Videos"
    Shorts = "Shorts"
    Live = "Live"
    Podcasts = "Podcasts"
    Edit = "Edit"
    Save = "Save"
    TestInstance = "Test instance"
    Subscribe = "Subscribe"
    Unsubscribe = "Unsubscribe"
end enum
