namespace Locale
    @locale
    enum NavBar
        Profile = "Profile"
        Search = "Search"
        Home = "Home"
        Bookmarks = "Bookmarks"
        Settings = "Settings"
        Remote = "Remote"
        Info = "Info"
    end enum

    @locale
    enum Buttons
        OK = "OK"
        Activate = "Activate"
        InUse = "In Use"
        Login = "Login"
        Logout = "Logout"
        Close = "Close"
        exit = "Exit"
        Cancel = "Cancel"
        Filters = "Filters"
        Edit = "Edit"
        Save = "Save"
        TestInstance = "Test instance"
        Subscribe = "Subscribe"
        Unsubscribe = "Unsubscribe"
        MoveUp = "Move up"
        MoveDown = "Move down"
        Refresh = "Refresh"
    end enum

    @locale
    enum Feed
        Subscriptions = "Subscriptions"
        Playlists = "Playlists"
        WatchHistory = "Watch history"
        Trending = "Trending"
        TrendingMovies = "Trending - Movies"
        TrendingMusic = "Trending - Music"
        TrendingGaming = "Trending - Gaming"
        Popular = "Popular"
        Videos = "Videos"
        Shorts = "Shorts"
        Live = "Live"
        Podcasts = "Podcasts"
    end enum

    @locale
    enum LoginDialog
        LoginToInvidious = "Login to Invidious"
        IpAddressNotAvailable = "IP address not available"
        ScanTheQrCode = "Scan the QR code"
        LoginInstructions1 = "Login to Invidious in order to view Subscriptions, Playlists, and use the Watch history."
        LoginInstructions2 = "Please note that an Invidious account is different from a YouTube account."
    end enum

    @locale
    enum InvidiousSettings
        InvidiousCustomInstance = "Invidious custom instance"
        InvidiousOr = "Or"
        InvidiousPublicInstances = "Invidious public instances"
        Name = "name"
        Version = "version"
        Users = "users"
        SignUp = "signup"
        Location = "location"
        Health = "health"
    end enum

    @locale
    enum Genetic
        Yes = "Yes"
        No = "No"
    end enum

    @locale
    enum InvidiousTesting
        Test = "Test"
        TestingInstance = "Testing %1"
        Status = "Status"
        TestDuration = "Test duration"
        Details = "Details"
        ValidUrl = "Valid URL"
        InstanceReachable = "Instance reachable"
        FetchVideoDetails = "Fetch video details"
        FetchVideoComments = "Fetch video comments"
        FetchVideoCaptions = "Fetch video captions"
        FetchVideoThumbnails = "Fetch video thumbnails"

        PressOkForDetails = "Press 'OK' for details"

        UrlMustStartWith = "Url must start with http:// or https://"
        UrlMustNotEndWith = "Url must not end with /"
        UrlSeemsValid = "The url seems to be of a valid format"

        InvalidJsonFrom = "Invalid JSON from %1"
        InvalidJsonFromCouldntRead = "Invalid json from %1 (couldn't read %2)"
        TheInstanceIsReachableAndRunning = "The instance is reachable and running %1 version %2"
        TheInstanceCanFetchVideoDetails = "The instance can fetch video details for ID %1 (%2)"
        TheInstanceCanFetchVideoComments = "The instance can fetch video comments for ID %1 (%2 comments)"
        InvalidCaptionDataContentType = "Invalid caption data from %1 (Content-Type is not text/vtt)"
        InvalidCaptionDataNotWebVtt = "Invalid caption data from %1 (response is not a valid vtt file)"
        ExpectedTextNotFoundInCaptionData = "Did not find expected text in caption data from %1"
        TheInstanceCanFetchVideoCaptions = "The instance can fetch video %1 captions for ID %2"
        NoThumbnailsFoundInJson = "No thumbnails found in json from %1"
        ThumbnailNotReachable = "%1 is not reachable"
        InvalidThumbnailData = "Invalid thumbnail data %1 (Content-Type is not image/*)"
        TheInstanceCanFetchVideoThumbnails = "The instance can fetch video thumbnail for ID %1 (%2)"

        Passed = "Passed"
        Failed = "Failed"
    end enum
end namespace
