@locale
enum Locale
    Profile = "Profile"
    Search = "Search"
    Home = "Home"
    Bookmarks = "Bookmarks"
    Settings = "Settings"
    Remote = "Remote"
    Info = "Info"
    Activate = "Activate"
    InUse = "In Use"
    Login = "Login"
    Logout = "Logout"
    Close = "Close"
    Filters = "Filters"
    Subscriptions = "Subscriptions"
    Playlists = "Playlists"
    WatchHistory = "Watch history"
    Trending = "Trending"
    TrendingMovies = "Trending - Movies"
    TrendingMusic = "Trending - Music"
    TrendingGaming = "Trending - Gaming"
    Popular = "Popular"
    Videos = "Videos"
    Shorts = "Shorts"
    Live = "Live"
    Podcasts = "Podcasts"
    Edit = "Edit"
    Save = "Save"
    TestInstance = "Test instance"
    Subscribe = "Subscribe"
    Unsubscribe = "Unsubscribe"
    LoginToInvidious = "Login to Invidious"
    IpAddressNotAvailable = "IP address not available"
    ScanTheQrCode = "Scan the QR code"
    LoginInstructions1 = "Login to Invidious in order to view Subscriptions, Playlists, and use the Watch history."
    LoginInstructions2 = "Please note that an Invidious account is different from a YouTube account."
    InvidiousCustomInstance = "Invidious custom instance"
    InvidiousOr = "Or"
    InvidiousPublicInstances = "Invidious public instances"
    MoveUp = "Move up"
    MoveDown = "Move down"
end enum
