namespace Locale
    @locale
    enum NavBar
        Profile = "Profile"
        Search = "Search"
        Home = "Home"
        Bookmarks = "Bookmarks"
        Settings = "Settings"
        Remote = "Remote"
        Info = "Info"
    end enum

    @locale
    enum Buttons
        Activate = "Activate"
        InUse = "In Use"
        Login = "Login"
        Logout = "Logout"
        Close = "Close"
        Filters = "Filters"
        Edit = "Edit"
        Save = "Save"
        TestInstance = "Test instance"
        Subscribe = "Subscribe"
        Unsubscribe = "Unsubscribe"
        MoveUp = "Move up"
        MoveDown = "Move down"
    end enum

    @locale
    enum Feed
        Subscriptions = "Subscriptions"
        Playlists = "Playlists"
        WatchHistory = "Watch history"
        Trending = "Trending"
        TrendingMovies = "Trending - Movies"
        TrendingMusic = "Trending - Music"
        TrendingGaming = "Trending - Gaming"
        Popular = "Popular"
        Videos = "Videos"
        Shorts = "Shorts"
        Live = "Live"
        Podcasts = "Podcasts"
    end enum

    @locale
    enum LoginDialog
        LoginToInvidious = "Login to Invidious"
        IpAddressNotAvailable = "IP address not available"
        ScanTheQrCode = "Scan the QR code"
        LoginInstructions1 = "Login to Invidious in order to view Subscriptions, Playlists, and use the Watch history."
        LoginInstructions2 = "Please note that an Invidious account is different from a YouTube account."
    end enum

    @locale
    enum InvidiousSettings
        InvidiousCustomInstance = "Invidious custom instance"
        InvidiousOr = "Or"
        InvidiousPublicInstances = "Invidious public instances"
    end enum
end namespace
