namespace Locale

    @locale
    enum NavBar
        Profile = "Profile"
        Search = "Search"
        Home = "Home"
        Bookmarks = "Bookmarks"
        Settings = "Settings"
        Remote = "Remote"
        Info = "Info"
    end enum

    @locale
    enum Buttons
        OK = "OK"
        Activate = "Activate"
        InUse = "In Use"
        Login = "Login"
        Logout = "Logout"
        Close = "Close"
        exit = "Exit"
        Cancel = "Cancel"
        Filters = "Filters"
        Edit = "Edit"
        Save = "Save"
        TestInstance = "Test instance"
        Subscribe = "Subscribe"
        Unsubscribe = "Unsubscribe"
        MoveUp = "Move up"
        MoveDown = "Move down"
        Refresh = "Refresh"
        PlayNextVideo = "Play next video"
        Clear = "Clear"
    end enum

    @locale
    enum Feed
        Subscriptions = "Subscriptions"
        Playlists = "Playlists"
        WatchHistory = "Watch history"
        Trending = "Trending"
        TrendingMovies = "Trending - Movies"
        TrendingMusic = "Trending - Music"
        TrendingGaming = "Trending - Gaming"
        Popular = "Popular"
        Videos = "Videos"
        Shorts = "Shorts"
        Live = "Live"
        Podcasts = "Podcasts"
    end enum

    @locale
    enum Dialogs
        LoginToInvidious = "Login to Invidious"
        IpAddressNotAvailable = "IP address not available"
        ScanTheQrCode = "Scan the QR code"
        LoginInstructions1 = "Login to Invidious in order to view Subscriptions, Playlists, and use the Watch history."
        LoginInstructions2 = "Please note that an Invidious account is different from a YouTube account."
        ExitPlayletQuestion = "Do you want to exit Playlet?"
        ' Sort channel feeds
        SortFeedBy = "Sort %1 by"
        Latest = "Latest"
        ' Popular = "Popular"
        Oldest = "Oldest"
        DateAdded = "Date added (newest)"
        LastVideoAdded = "Last video added"
    end enum

    @locale
    enum InvidiousSettings
        InvidiousCustomInstance = "Invidious custom instance"
        InvidiousOr = "Or"
        InvidiousPublicInstances = "Invidious public instances"
        Name = "name"
        Version = "version"
        Users = "users"
        SignUp = "signup"
        Location = "location"
        Health = "health"
    end enum

    @locale
    enum Generic
        Yes = "Yes"
        No = "No"
        Success = "Success"
    end enum

    @locale
    enum InvidiousTesting
        Test = "Test"
        TestingInstance = "Testing %1"
        Status = "Status"
        TestDuration = "Test duration"
        Details = "Details"
        ValidUrl = "Valid URL"
        InstanceReachable = "Instance reachable"
        FetchVideoDetails = "Fetch video details"
        FetchVideoComments = "Fetch video comments"
        FetchVideoCaptions = "Fetch video captions"
        FetchVideoThumbnails = "Fetch video thumbnails"

        PressOkForDetails = "Press 'OK' for details"

        UrlMustStartWith = "Url must start with http:// or https://"
        UrlMustNotEndWith = "Url must not end with /"
        UrlSeemsValid = "The url seems to be of a valid format"

        InvalidJsonFrom = "Invalid JSON from %1"
        InvalidJsonFromCouldntRead = "Invalid json from %1 (couldn't read %2)"
        TheInstanceIsReachableAndRunning = "The instance is reachable and running %1 version %2"
        TheInstanceCanFetchVideoDetails = "The instance can fetch video details for ID %1 (%2)"
        TheInstanceCanFetchVideoComments = "The instance can fetch video comments for ID %1 (%2 comments)"
        InvalidCaptionDataContentType = "Invalid caption data from %1 (Content-Type is not text/vtt)"
        InvalidCaptionDataNotWebVtt = "Invalid caption data from %1 (response is not a valid vtt file)"
        ExpectedTextNotFoundInCaptionData = "Did not find expected text in caption data from %1"
        TheInstanceCanFetchVideoCaptions = "The instance can fetch video %1 captions for ID %2"
        NoThumbnailsFoundInJson = "No thumbnails found in json from %1"
        ThumbnailNotReachable = "%1 is not reachable"
        InvalidThumbnailData = "Invalid thumbnail data %1 (Content-Type is not image/*)"
        TheInstanceCanFetchVideoThumbnails = "The instance can fetch video thumbnail for ID %1 (%2)"

        Passed = "Passed"
        Failed = "Failed"
    end enum

    @locale
    enum RowCell
        ZeroSubscribers = "0 subscribers"
        OneSubscriber = "1 subscriber"
        NSubscribers = "^n subscribers"

        ZeroVideos = "0 videos"
        OneVideo = "1 video"
        NVideos = "^n videos"

        ZeroViews = "0 views"
        OneView = "1 view"
        NViews = "^n views"

        UpdatedZeroSecondsAgo = "Updated 0 seconds ago"
        UpdatedOneSecondAgo = "Updated 1 second ago"
        UpdatedNSecondsAgo = "Updated ^n seconds ago"
        UpdatedOneMinuteAgo = "Updated 1 minute ago"
        UpdatedNMinutesAgo = "Updated ^n minutes ago"
        UpdatedOneHourAgo = "Updated 1 hour ago"
        UpdatedNHoursAgo = "Updated ^n hours ago"
        UpdatedOneDayAgo = "Updated 1 day ago"
        UpdatedNDaysAgo = "Updated ^n days ago"
        UpdatedOneWeekAgo = "Updated 1 week ago"
        UpdatedNWeeksAgo = "Updated ^n weeks ago"
        UpdatedOneMonthAgo = "Updated 1 month ago"
        UpdatedNMonthsAgo = "Updated ^n months ago"
        UpdatedOneYearAgo = "Updated 1 year ago"
        UpdatedNYearsAgo = "Updated ^n years ago"

        OneYearAgo = "1 year ago"
        NYearsAgo = "^n years ago"
        OneMonthAgo = "1 month ago"
        NMonthsAgo = "^n months ago"
        OneWeekAgo = "1 week ago"
        NWeeksAgo = "^n weeks ago"
        OneDayAgo = "1 day ago"
        NDaysAgo = "^n days ago"
        OneHourAgo = "1 hour ago"
        NHoursAgo = "^n hours ago"
        OneMinuteAgo = "1 minute ago"
        NMinutesAgo = "^n minutes ago"

        PremieringNow = "Premiering now"
        PremieresInOneSecond = "Premieres in 1 second"
        PremieresInNSeconds = "Premieres in ^n seconds"
        PremieresInOneMinute = "Premieres in 1 minute"
        PremieresInNMinutes = "Premieres in ^n minutes"
        PremieresInOneHour = "Premieres in 1 hour"
        PremieresInNHours = "Premieres in ^n hours"
        PremieresInOneDay = "Premieres in 1 day"
        PremieresInNDays = "Premieres in ^n days"

        Live = "LIVE"
        Upcoming = "UPCOMING"
    end enum

    @locale
    enum Bookmarks
        YouCurrentlyHaveNoBookmarks = "You currently have no bookmarks."
        ToAddBookmarksInstructions = "To add bookmarks, long-press 'OK' on a video, playlist or channel."
        BookmarksAreExperimental = "Please note that Bookmarks is an experimental feature."
    end enum

    @locale
    enum RemoteScreen
        CouldNotGetIpAddress = "Could not get IP address: are we connected to the internet?"

        PlayletWebApp = "Playlet Web App"
        UsePlayletRemoteInTheBrowser = "Use Playlet Remote in the browser"
        LinkWithWiFi = "Link with Wi-Fi"
        LinkWithTvCode = "Link with TV code"
        CastFromYouTubeAppToPlaylet = "Cast from the YouTube app to Playlet"

        WifiInstruction1 = "On your phone, connect to the same Wi-Fi network as this device."
        WifiInstruction2 = "Open the YouTube app on your phone."
        WifiInstruction3 = "Tap the cast icon and select %1"
        RokuConnectedTo = "Roku connected to:"
        WiredConnection = "Wired connection"

        TvCodeInstruction1 = "On your phone, open the YouTube app."
        TvCodeInstruction2 = "Tap the cast icon."
        TvCodeInstruction3 = "Tap 'Link with TV code' and enter the code below."
        Loading = "Loading..."
        TvCodeError = "TV code error"
        FailedToGeneratePairingCode = "Failed to generate manual pairing code"
    end enum

    @locale
    enum Settings
        Playback = "Playback"
        PlaybackPreferences = "Playback preferences"
        Autoplay = "Autoplay"
        AutoplayDescription = "When you finish a video, another plays automatically"
        PreferredQuality = "Preferred quality"
        PreferredQualityDescription = "Preferred video quality"
        AutoDASH = "Auto (DASH)"
        Seven20p = "720p"
        Medium = "Medium"

        ' "Invidious" is used as node id, so we can't use it before refactoring node ids.
        ' Either way, Invidious doesn't translate, so it's fine to skip it here
        ' Invidious = "Invidious"
        InvidiousPreferences = "Invidious preferences"
        Instance = "Instance"
        InstanceDescriptionTV = "Invidious instance to use. Example: https://example.com"
        ProxyVideos = "Proxy videos"
        ProxyVideosDescription = "Proxy videos through the Invidious server. This is useful if videos are geoblocked."
        Always = "Always"
        OnlyIfNeeded = "Only if needed"
        Never = "Never"

        SponsorBlock = "SponsorBlock"
        SponsorBlockPreferences = "SponsorBlock preferences"
        Enabled = "Enabled"
        EnabledDescription = "Enable SponsorBlock"
        ShowNotifications = "Show notifications"
        ShowNotificationsDescription = "Show notifications when a segment is skipped"

        SearchHistory = "Search History"
        SearchHistoryPreferences = "Search history preferences"
        EnableSearchHistory = "Enable search history"
        ClearSearchHistory = "Clear Search History"
        ClearSearchHistoryDescription = "Clear search history from Playlet. This affects the search suggestions. This does not affect the watch history on Invidious."
        SearchHistoryCleared = "Search history cleared."

        Miscellaneous = "Miscellaneous"
        MiscellaneousPreferences = "Misc. preferences"
        EditHomeScreen = "Edit home screen"
        EditHomeScreenDescription = "Enable/disable and reorder sections on the home screen"
        QueueNotifications = "Queue notifications"
        QueueNotificationsDescription = "Show a notification when a video is added to the queue"

        Developer = "Developer"
        DeveloperPreferences = "Developer preferences"
        UseDevVideoPlayer = "Use dev video player"
        UseDevVideoPlayerDescription = "Enable the dev video player. This is an unfinished video player for testing purposes."
        PlayletLibraryVersion = "Playlet Library version"
        PlayletLibraryVersionDescription = "The version of Playlet Lib to use. These correspond to tagged releases on Github. Releases that do not have a playlet-lib.zip file are disabled."
    end enum

    @locale
    enum VideoPlayer
        FullScreenHint = "Press Options (*) for full screen"
        VideoLoadError = "Video load error"
        VideoLoadErrorMessage = "Failed to load video information for %1"
        ErrorPlayingVideo = "Error playing video %1"
        ErrorClosingVideo = "Error closing video"
    end enum

    @locale
    enum HttpClient
        RequestNotSent = "Request not sent."
        RequestTimedOut = "Request timed out."
        RequestCancelled = "Request cancelled."
        Reason = "Reason"
    end enum

    @locale
    enum SponsorBlock
        Skipped = "Skipped"

        SponsorTitle = "Sponsor"
        SelfPromoTitle = "Unpaid/Self Promotion"
        ExclusiveAccessTitle = "Exclusive Access"
        InteractionTitle = "Interaction Reminder (Subscribe)"
        InteractionShortTitle = "Interaction Reminder"
        HighlightTitle = "Highlight"
        IntroTitle = "Intermission/Intro Animation"
        IntroShortTitle = "Intermission"
        OutroTitle = "Endcards/Credits"
        PreviewTitle = "Preview/Recap/Hook"
        PreviewShortTitle = "Preview/Recap"
        FillerTitle = "Filler Tangent/Jokes"
        FillerShortTitle = "Filler"
        ChapterTitle = "Chapter"
        MusicOffTopicTitle = "Music: Non-Music Section"
        MusicOffTopicShortTitle = "Non-Music"
    end enum

    @locale
    enum QueueNotification
        VideoAddedToQueue = "Added to queue"
        PressToOpenQueueHint = "Press and hold Options (*) to open the queue"
    end enum

    @locale
    enum LoungeNotification
        Device = "Device"
        DeviceConnected = "Device connected"
    end enum

    @locale
    enum VideoQueue
        Queue = "Queue"
    end enum
end namespace
