enum LogLevel
    ERROR = 0
    WARN = 1
    INFO = 2
    DEBUG = 3
end enum

function InitializeLogger(logLevel = LogLevel.Info as LogLevel) as void
    logger = CreateObject("roSGNode", "Logger")
    logger.logLevel = logLevel
    m.global.addFields({ logger: logger })
    logger.control = "run"
    ' params:
    '   - logFile: string
end function

function LogError(arg1 = invalid as dynamic, arg2 = invalid as dynamic, arg3 = invalid as dynamic, arg4 = invalid as dynamic, arg5 = invalid as dynamic, arg6 = invalid as dynamic, arg7 = invalid as dynamic, arg8 = invalid as dynamic, arg9 = invalid as dynamic, arg10 = invalid as dynamic, arg11 = invalid as dynamic, arg12 = invalid as dynamic, arg13 = invalid as dynamic, arg14 = invalid as dynamic, arg15 = invalid as dynamic, arg16 = invalid as dynamic) as void
    throw "FATAL: Calling LogError() which is a stub function"
end function

function LogWarn(arg1 = invalid as dynamic, arg2 = invalid as dynamic, arg3 = invalid as dynamic, arg4 = invalid as dynamic, arg5 = invalid as dynamic, arg6 = invalid as dynamic, arg7 = invalid as dynamic, arg8 = invalid as dynamic, arg9 = invalid as dynamic, arg10 = invalid as dynamic, arg11 = invalid as dynamic, arg12 = invalid as dynamic, arg13 = invalid as dynamic, arg14 = invalid as dynamic, arg15 = invalid as dynamic, arg16 = invalid as dynamic) as void
    throw "FATAL: Calling LogWarn() which is a stub function"
end function

function LogInfo(arg1 = invalid as dynamic, arg2 = invalid as dynamic, arg3 = invalid as dynamic, arg4 = invalid as dynamic, arg5 = invalid as dynamic, arg6 = invalid as dynamic, arg7 = invalid as dynamic, arg8 = invalid as dynamic, arg9 = invalid as dynamic, arg10 = invalid as dynamic, arg11 = invalid as dynamic, arg12 = invalid as dynamic, arg13 = invalid as dynamic, arg14 = invalid as dynamic, arg15 = invalid as dynamic, arg16 = invalid as dynamic) as void
    throw "FATAL: Calling LogInfo() which is a stub function"
end function

function LogDebug(arg1 = invalid as dynamic, arg2 = invalid as dynamic, arg3 = invalid as dynamic, arg4 = invalid as dynamic, arg5 = invalid as dynamic, arg6 = invalid as dynamic, arg7 = invalid as dynamic, arg8 = invalid as dynamic, arg9 = invalid as dynamic, arg10 = invalid as dynamic, arg11 = invalid as dynamic, arg12 = invalid as dynamic, arg13 = invalid as dynamic, arg14 = invalid as dynamic, arg15 = invalid as dynamic, arg16 = invalid as dynamic) as void
    throw "FATAL: Calling LogDebug() which is a stub function"
end function

function LogArgToString(value as dynamic) as string
    valueType = type(value)

    if valueType = "<uninitialized>"
        return valueType
    else if value = invalid
        return "<invalid>"
    else if GetInterface(value, "ifToStr") <> invalid
        return value.toStr()
    else if valueType = "roSGNode"
        return "Node(" + value.subType() + ")"
    end if

    return "<" + valueType + ">"
end function
