namespace MathUtils

    function Max(a as dynamic, b as dynamic) as dynamic
        if a > b
            return a
        else
            return b
        end if
    end function

    function Min(a as dynamic, b as dynamic) as dynamic
        if a < b
            return a
        else
            return b
        end if
    end function

    function Clamp(value as dynamic, minValue as dynamic, maxValue as dynamic) as dynamic
        return Max(Min(value, maxValue), minValue)
    end function

end namespace
