namespace OptionUtils

    function Get(opts as object, key as string, passthroughFunction = invalid as dynamic) as dynamic
        if opts = invalid
            if passthroughFunction = invalid
                return invalid
            end if
            return passthroughFunction(invalid)
        end if

        value = opts[key]
        if value = invalid
            if passthroughFunction = invalid
                return invalid
            end if
            return passthroughFunction(invalid)
        end if

        if passthroughFunction <> invalid
            return passthroughFunction(value)
        end if
        return value
    end function

end namespace
