' https://developer.roku.com/en-ca/docs/references/scenegraph/component-functions/onkeyevent.md
enum RemoteKeys
    Back = "back"
    Up = "up"
    Down = "down"
    Left = "left"
    Right = "right"
    Ok = "OK"
    Replay = "replay"
    Play = "play"
    PlayOnly = "playonly"
    Rewind = "rewind"
    FastForward = "fastforward"
    Options = "options"
    Pause = "pause"

    ' Long press keys - these are not standard, and used to handle long press events
    OkLongPress = "OK_LONG_PRESS"
    OptionsLongPress = "OPTIONS_LONG_PRESS"
end enum
