import "pkg:/source/utils/General.bs"

class RingBuffer
    private array
    private size
    private index

    function new(size as integer)
        m.array = CreateObject("roArray", size, false)
        m.size = size
        m.index = 0
    end function

    function Push(tvalue as dynamic)
        m.array[m.index] = tvalue
        m.index = (m.index + 1) mod m.size
    end function

    function Contains(tvalue as dynamic) as boolean
        return ArrayIndexOf(m.array, tvalue) <> -1
    end function
end class
