import "pkg:/source/utils/ArrayUtils.bs"
import "pkg:/source/utils/StringUtils.bs"

class RingBuffer
    private array
    private size
    private index

    function new(size as integer)
        m.array = CreateObject("roArray", size, false)
        m.size = size
        m.index = 0
    end function

    function Push(tvalue as dynamic) as void
        if StringUtils.IsNullOrEmpty(tvalue)
            return
        end if
        m.array[m.index] = tvalue
        m.index = (m.index + 1) mod m.size
    end function

    function Contains(tvalue as dynamic) as boolean
        if StringUtils.IsNullOrEmpty(tvalue)
            return false
        end if
        return ArrayUtils.IndexOfString(m.array, tvalue) <> -1
    end function
end class
