namespace StringUtils
    function IsNullOrEmpty(obj as dynamic) as boolean
        return ((obj = invalid) or (GetInterface(obj, "ifString") = invalid) or (Len(obj) = 0))
    end function

    function PathJoin(path1 as string, path2 as string) as string
        if path1.EndsWith("/")
            path1 = path1.left(path1.len() - 1)
        end if
        if path2.StartsWith("/")
            path2 = path2.Mid(1)
        end if
        return path1 + "/" + path2
    end function

    function ToBase64(input as string) as string
        buffer = createObject("roByteArray")
        buffer.FromAsciiString(input)
        return buffer.ToBase64String()
    end function

    function FromBase64(input as string) as string
        buffer = createObject("roByteArray")
        buffer.FromBase64String(input)
        return buffer.ToAsciiString()
    end function
end namespace

