namespace Tests

    @suite
    class TypesTests extends Rooibos.BaseTestSuite

        @describe("Types")

        @it("Checks if an object is a string")
        @params("test", true)
        @params("", true)
        @params(invalid, false)
        @params(-5, false)
        function _(obj as dynamic, expected as boolean)
            m.assertEqual(IsString(obj), expected)
        end function

        @it("Returns a valid string")
        @params("test", "test")
        @params("", "")
        @params(invalid, "")
        @params(-5, "")
        function _(obj as dynamic, expected as dynamic)
            m.assertEqual(ValidString(obj), expected)
        end function

    end class

end namespace
