import "pkg:/source/utils/ByteArrayUtils.bs"

namespace LoungeBytes

    function RangeToString(bytes as object, fromIndex as integer, toIndex as integer) as string
        return ByteArrayUtils.Slice(bytes, fromIndex, toIndex).ToAsciiString()
    end function

    function IndexOfCrlf(bytes as object, fromIndex as integer) as integer
        last = bytes.Count() - 2
        for i = fromIndex to last
            if bytes[i] = 13 and bytes[i + 1] = 10
                return i
            end if
        end for
        return -1
    end function

    function IndexOfByte(bytes as object, fromIndex as integer, value as integer) as integer
        last = bytes.Count() - 1
        for i = fromIndex to last
            if bytes[i] = value
                return i
            end if
        end for
        return -1
    end function

    function Tail(bytes as object, fromIndex as integer) as object
        return ByteArrayUtils.Slice(bytes, fromIndex)
    end function

end namespace
