' Outgoing commands
const COMMAND_NOW_PLAYING = "nowPlaying"
const COMMAND_ON_STATE_CHANGE = "onStateChange"
const COMMAND_ON_VOLUME_CHANGED = "onVolumeChanged"
const COMMAND_ON_PREVIOUS_NEXT_CHANGE = "onHasPreviousNextChanged"
const COMMAND_LOUNGE_SCREEN_DISCONNECTED = "loungeScreenDisconnected"
' Incoming commands
const COMMAND_TYPE_SET_PLAYLIST = "setPlaylist"
const COMMAND_TYPE_LOUNGE_STATUS = "loungeStatus"
const COMMAND_TYPE_REMOTE_CONNECTED = "remoteConnected"
const COMMAND_TYPE_REMOTE_DISCONNECTED = "remoteDisconnected"
const COMMAND_TYPE_GET_NOW_PLAYING = "getNowPlaying"
const COMMAND_TYPE_GET_VOLUME = "getVolume"
const COMMAND_TYPE_GET_SUBTITLES_TRACK = "getSubtitlesTrack"
const COMMAND_TYPE_UPDATE_PLAYLIST = "updatePlaylist"
const COMMAND_TYPE_NOOP = "noop"
const COMMAND_TYPE_PLAY = "play"
const COMMAND_TYPE_PAUSE = "pause"
const COMMAND_TYPE_PREVIOUS = "previous"
const COMMAND_TYPE_NEXT = "next"
const COMMAND_TYPE_SEEK_TO = "seekTo"
const COMMAND_TYPE_SET_VOLUME = "setVolume"
const COMMAND_TYPE_STOP_VIDEO = "stopVideo"
const COMMAND_TYPE_DPAD_COMMAND = "dpadCommand"
const COMMAND_TYPE_VOICE_COMMAND = "voiceCommand"
const COMMAND_TYPE_SET_SUBTITLES = "setSubtitlesTrack"
const COMMAND_TYPE_ON_USER_ACTIVITY = "onUserActivity"
const COMMAND_TYPE_GET_DISCOVERT_DEVICE_ID = "getDiscoveryDeviceId"
const COMMAND_TYPE_GRACEFUL_RECONNECT = "gracefulReconnect"
' Special commands
const COMMAND_TYPE_SESSION_ID = "c"
const COMMAND_TYPE_G_SESSION_ID = "S"
' Dpad commands
const COMMAND_KEY_UP = "UP"
const COMMAND_KEY_DOWN = "DOWN"
const COMMAND_KEY_LEFT = "LEFT"
const COMMAND_KEY_RIGHT = "RIGHT"
const COMMAND_KEY_ENTER = "ENTER"
const COMMAND_KEY_BACK = "BACK"
' Fields
const FIELD_COUNT = "count"
const FIELD_OFS = "ofs"
const FIELD_COMMAND_NAME = "_sc"
const FIELD_STATE = "state"
const FIELD_VIDEO_ID = "videoId"
const FIELD_VIDEO_IDS = "videoIds"
const FIELD_EVENT_DETAILS = "eventDetails"
const FIELD_LIST_ID = "listId"
const FIELD_MDX_EXPANDED_RECEIVER_VIDEO_ID_LIST = "mdxExpandedReceiverVideoIdList"
const FIELD_CURRENT_TIME = "currentTime"
const FIELD_DURATION = "duration"
const FIELD_VOLUME = "volume"
const FIELD_MUTED = "muted"
const FIELD_CPN = "cpn"
const FIELD_CTT = "ctt"
const FIELD_CURRENT_INDEX = "currentIndex"
const FIELD_LOADED_TIME = "loadedTime"
const FIELD_SEEKABLE_START_TIME = "seekableStartTime"
const FIELD_SEEKABLE_END_TIME = "seekableEndTime"
const FIELD_HAS_PREVIOUS = "hasPrevious"
const FIELD_HAS_NEXT = "hasNext"
const FIELD_NEW_TIME = "newTime"

enum PlayerState
    UNSTARTED = -1
    ENDED = 0
    PLAYING = 1
    PAUSED = 2
    BUFFERING = 3
    STOPPED = 4
    VIDEO_CUED = 5
    ADVERTISEMENT = 1081
    UNCONFIRMED = -8002
    ERROR = -8003
    UNKNOWN = -8001
end enum
