const COMMAND_NOW_PLAYING = "nowPlaying"
const COMMAND_ON_STATE_CHANGE = "onStateChange"
const COMMAND_ON_VOLUME_CHANGED = "onVolumeChanged"
const COMMAND_ON_PREVIOUS_NEXT_CHANGE = "onHasPreviousNextChanged"

const COMMAND_TYPE_SET_PLAYLIST = "setPlaylist"
const COMMAND_TYPE_LOUNGE_STATUS = "loungeStatus"
const COMMAND_TYPE_REMOTE_CONNECTED = "remoteConnected"
const COMMAND_TYPE_REMOTE_DISCONNECTED = "remoteDisconnected"
const COMMAND_TYPE_GET_NOW_PLAYING = "getNowPlaying"
const COMMAND_TYPE_GET_VOLUME = "getVolume"
const COMMAND_TYPE_GET_SUBTITLES_TRACK = "getSubtitlesTrack"
const COMMAND_TYPE_UPDATE_PLAYLIST = "updatePlaylist"
const COMMAND_TYPE_NOOP = "noop"
const COMMAND_TYPE_PLAY = "play"
const COMMAND_TYPE_PAUSE = "pause"
const COMMAND_TYPE_NEXT = "next"
const COMMAND_TYPE_PREVIOUS = "previous"
const COMMAND_TYPE_SEEK_TO = "seekTo"
const COMMAND_TYPE_SET_VOLUME = "setVolume"
const COMMAND_TYPE_STOP_VIDEO = "stopVideo"
const COMMAND_TYPE_DPAD = "dpadCommand"
const COMMAND_TYPE_VOICE = "voiceCommand"
const COMMAND_TYPE_SUBTITLES = "setSubtitlesTrack"
' Special commands
const COMMAND_TYPE_SESSION_ID = "c"
const COMMAND_TYPE_G_SESSION_ID = "S"
const COMMAND_KEY_UP = "UP"
const COMMAND_KEY_DOWN = "DOWN"
const COMMAND_KEY_LEFT = "LEFT"
const COMMAND_KEY_RIGHT = "RIGHT"
const COMMAND_KEY_ENTER = "ENTER"
const COMMAND_KEY_BACK = "BACK"

enum PlayerStatus
    IDLE = -1
    PLAYING = 1
    PAUSED = 2
    LOADING = 3
    STOPPED = 4
end enum
