import "pkg:/source/services/SponsorBlock.bs"
import "pkg:/source/services/Invidious.bs"

function Init()
    ' set the name of the function in the Task node component to be executed when the state field changes to RUN
    ' in our case this method executed after the following cmd: m.contentTask.control = "run"(see Init method in MainScene)
    m.top.functionName = "GetVideoContent"
end function

function GetVideoContent()
    metadata = GetVideoMetadata()
    sponsorBlock = GetVideoSponsorBlock()

    contentNode = CreateObject("roSGNode", "ContentNode")
    content = {}
    content["metadata"] = metadata
    content["sponsorblock"] = sponsorBlock

    contentNode.addFields(content)
    m.top.content = contentNode
end function

function GetVideoMetadata() as object
    videoId = m.top.getField("videoid")

    return RokuYoutube.Services.Invidious.GetVideoMetadata(videoId)
end function

function GetVideoSponsorBlock() as object
    videoId = m.top.getField("videoid")

    return RokuYoutube.Services.SponsorBlock.GetSkipSegmentsForVideo(videoId)
end function
