import "pkg:/components/VideoPlayer/Video.bs"

function ShowSponsorBlockNotifcation(segment as object)
    videoContainer = GetVideoContainer()
    notification = videoContainer.findNode("sponsorBlockNotification")
    if notification = invalid
        notification = videoContainer.createChild("SponsorBlockNotification")
        notification.id = "sponsorBlockNotification"
    end if
    notification.segment = segment
end function

function RemoveSponsorBlockNotifcation()
    videoContainer = GetVideoContainer()
    notification = videoContainer.findNode("sponsorBlockNotification")
    if notification <> invalid
        videoContainer.RemoveChild(notification)
    end if
end function

function SponsorBlockNotifcationSetVisible(visible as boolean)
    videoContainer = GetVideoContainer()
    notification = videoContainer.findNode("sponsorBlockNotification")
    if notification <> invalid
        notification.visible = visible
    end if
end function
