import "pkg:/components/VideoPlayer/VideoUtils.bs"

namespace SponsorBlock
    const NOTIFICATION_NODE_ID = "SponsorBlockNotification"

    function ShowNotifcation(notifications as object, segment as object, action as dynamic) as void
        ' TODO:P2 avoid finding the node over and over
        ' The video player can probably own a single notification, and destroy it when the video is closed
        notification = notifications.findNode(NOTIFICATION_NODE_ID)
        if notification = invalid
            notification = notifications.createChild("SponsorBlockNotification")
            notification.id = NOTIFICATION_NODE_ID
        end if
        notification.segment = segment
        notification.action = action
    end function

    function RemoveNotifcation(notifications as object) as void
        notification = notifications.findNode(NOTIFICATION_NODE_ID)
        if notification <> invalid
            notifications.RemoveChild(notification)
        end if
    end function

    function SetVisible(notifications as object, visible as boolean)
        notification = notifications.findNode(NOTIFICATION_NODE_ID)
        if notification <> invalid
            notification.visible = visible
        end if
    end function

end namespace
