import "pkg:/source/services/Invidious.bs"
import "pkg:/components/SearchScreen/SearchHistory.bs"

@asynctask
function SearchSuggestionsTask(input as object) as object
    q = input.q

    searchSuggestsions = q <> "" ? Invidious.SearchSuggestions(q) : invalid

    history = GetSavedSearchHistory(q)

    if searchSuggestsions <> invalid
        history = MergeSearchSuggestions(history, searchSuggestsions.suggestions)
    end if

    return {
        q: q,
        response: history
    }
end function

function MergeSearchSuggestions(history as object, queryResults as object, maxItems = 10 as integer) as object
    if queryResults = invalid
        return history
    end if
    while history.Count() < maxItems and queryResults.Count() > 0
        history.push(queryResults.shift())
    end while
    return history
end function
