import "pkg:/source/asyncTask/asyncTask.bs"

function Init()
    m.buffer = CreateObject("roByteArray")

    previousLogs = m.top.folder + "/" + m.top.filenamePrevious
    newLogs = m.top.folder + "/" + m.top.filename

    CreateDirectory(m.top.folder)
    DeleteFile(previousLogs)
    MoveFile(newLogs, previousLogs)

    m.logsPath = newLogs
end function

function logItem(name as string, levelNum as integer, text as string) as void
    m.buffer.FromAsciiString(`[${name}] ${text}\n`)
    m.buffer.AppendFile(m.logsPath)
end function
