import "pkg:/source/utils/StringUtils.bs"

function OnContentSet() as void
    content = m.top.itemContent
    if content = invalid
        return
    end if

    username = content.username
    if not StringUtils.IsNullOrEmpty(username)
        m.top.letter = UCase(username.Left(1))
        m.top.username = username
    end if
end function

function OnRowListHasFocus()
    m.top.animate = m.top.rowListHasFocus and m.top.itemHasFocus
end function

function OnItemHasFocus()
    m.top.animate = m.top.rowListHasFocus and m.top.itemHasFocus
end function

function OnAnimate()
    animate = m.top.animate
    if animate
        m.top.animationControl = "start"
    else
        m.top.animationControl = "stop"
    end if
    m.top.shadowVisible = animate
    m.top.UsernameLabelVisible = animate
    m.top.circlePosterTranslation = [20, 20]
end function
