namespace Logger

    ' Put the file at the root directry to avoid needing to create a folder
    const LOGS_FILE_PATH = "cachefs:/playlet_startup_logs.txt"

    function Init()
        DeleteFile(LOGS_FILE_PATH)
    end function

    function Log(msg as string)
        msg = "[APP] " + msg
        print msg

        buffer = CreateObject("roByteArray")
        buffer.FromAsciiString(msg + `\n`)
        buffer.AppendFile(LOGS_FILE_PATH)
    end function

    function LogLastExitInfo(lastExitInfo as object) as void
        if lastExitInfo = invalid
            return
        end if

        msg = `************ Last Exit Info ************\n`
        msg += `exit_code: ${lastExitInfo.exit_code}\n`
        msg += `timestamp: ${lastExitInfo.timestamp}\n`
        msg += `app_state: ${lastExitInfo.app_state}\n`
        msg += `media_player_state: ${lastExitInfo.media_player_state}\n`
        msg += `mem_limit: ${lastExitInfo.mem_limit}\n`

        ' The echo is the PREVIOUS run's console — '| ' marks each line so consumers can skip it
        ' when scanning live output.
        consoleLog = `${lastExitInfo.console_log}`
        msg += `console_log:\n| ` + consoleLog.Replace(chr(10), `\n| `) + `\n`

        msg += `********** End Last Exit Info **********\n`

        print msg

        buffer = CreateObject("roByteArray")
        buffer.FromAsciiString(msg + `\n`)
        buffer.AppendFile(LOGS_FILE_PATH)
    end function
end namespace
