namespace Tests

    @suite
    class ManifestTests extends Rooibos.BaseTestSuite

        @describe("Manifest")

        @it("Reads values from manifest")
        @params("title", "Playlet")
        @params("supports_input_launch", "1")
        @params("playlet_lib_squashfs_remote_url", "https://github.com/iBicha/playlet/releases/latest/download/playlet-lib.squashfs.pkg")
        @params("playlet_lib_zip_remote_url", "https://github.com/iBicha/playlet/releases/latest/download/playlet-lib.zip")
        @params("playlet_lib_zip_embedded_url", "pkg:/lib/playlet-lib.zip")
        function _(key as string, expectedValue as string)
            m.assertEqual(Manifest.ReadValue(key), expectedValue)
        end function

    end class

end namespace
