namespace Http

    class HttpDefaultRouter extends HttpRouter

        function new()
            super()

            m.All("*", function(router as object, request as HttpRequest, response as HttpResponse) as boolean
                method = request.method
                route = request.uri

                if method = ""
                    response.Default(400, "You sent a request that the server couldn't understand.")
                else
                    response.Default(404, `Cannot ${method} ${route}`)
                end if

                return true
            end function)
        end function

    end class

end namespace
