import "pkg:/source/services/Invidious.bs"
import "pkg:/source/utils/General.bs"

namespace Http

    class StateApiRouter extends HttpRouter

        function new()
            super()

            m.Get("/api/state", function(context as object) as boolean
                response = context.response

                state = {
                    app: GetAppInfo(),
                    device: GetDeviceInfo(),
                    invidious: {
                        host: Invidious.GetCurrentHost(),
                        auth_url: Invidious.GetAuthorizeTokenLink(),
                        logged_in: Invidious.GetAuthenticationHeaders() <> invalid
                    }
                }
                response.Json(state)
                return true
            end function)
        end function

    end class

end namespace
