import "pkg:/source/roku_modules/rokurequests/Requests.brs"

namespace RokuYoutube.Services.SponsorBlock
    const API_URL = "https://sponsor.ajay.app"
    const SKIP_SEGMENT_ENDPOINT = "/api/skipSegments"
    const CATEGORIES = "&category=sponsor&category=selfpromo&category=interaction&category=intro&category=outro&category=preview&category=music_offtopic"

    function GetSkipSegmentsForVideo(videoId as string) as object
        url = `${API_URL}${SKIP_SEGMENT_ENDPOINT}?videoID=${videoId}${CATEGORIES}`
        response = Requests().get(url)

        if response.statuscode = 200
            return response.json
        end if
        return invalid
    end function

end namespace
