import "pkg:/source/roku_modules/rokurequests/Requests.brs"
import "pkg:/source/utils/WebUtils.bs"
import "pkg:/source/utils/Crypto.bs"

namespace SponsorBlock
    const API_URL = "https://sponsor.ajay.app"
    const SKIP_SEGMENT_ENDPOINT = "/api/skipSegments"

    function GetSkipSegmentsForVideo(videoId as string) as object
        categories = ["sponsor", "selfpromo", "interaction", "intro", "outro", "preview", "music_offtopic", "poi_highlight", "chapter", "filler", "exclusive_access"]
        actionTypes = ["skip", "mute", "chapter", "full", "poi"]

        categoriesJson = WebUtils.UrlEscape(FormatJson(categories))
        actionTypesJson = WebUtils.UrlEscape(FormatJson(actionTypes))

        ' From SponsorBlock docs: It should be the first 4 - 32 characters (4 is recommended).
        hashPrefix = GetSha256(videoId).Left(4)
        url = `${SponsorBlock.API_URL}${SponsorBlock.SKIP_SEGMENT_ENDPOINT}/${hashPrefix}?categories=${categoriesJson}&actionTypes=${actionTypesJson}`
        response = Requests().get(url)

        if response.statuscode = 200
            results = response.json
            for each item in results
                if item.videoId = videoId
                    return item.segments
                end if
            end for
        end if
        return invalid
    end function

end namespace
