import "pkg:/source/roku_modules/rokurequests/Requests.brs"
import "pkg:/source/utils/WebUtils.bs"

namespace SponsorBlock
    const API_URL = "https://sponsor.ajay.app"
    const SKIP_SEGMENT_ENDPOINT = "/api/skipSegments"

    function GetSkipSegmentsForVideo(videoId as string) as object
        categories = ["sponsor", "selfpromo", "interaction", "intro", "outro", "preview", "music_offtopic", "poi_highlight", "chapter", "filler", "exclusive_access"]
        actionTypes = ["skip", "mute", "chapter", "full", "poi"]

        categoriesJson = WebUtils.UrlEscape(FormatJson(categories))
        actionTypesJson = WebUtils.UrlEscape(FormatJson(actionTypes))
        url = `${SponsorBlock.API_URL}${SponsorBlock.SKIP_SEGMENT_ENDPOINT}?videoID=${videoId}&categories=${categoriesJson}&actionTypes=${actionTypesJson}`
        response = Requests().get(url)

        if response.statuscode = 200
            return response.json
        end if
        return invalid
    end function

end namespace
