import "pkg:/source/utils/RegistryUtils.bs"

namespace Http

    class BookmarksRouter extends HttpRouter

        function new()
            super()

            m.Get("/api/bookmarks", function(context as object) as boolean
                response = context.response

                bookmarksString = RegistryUtils.Read(RegistryUtils.BOOKMARKS)
                if bookmarksString = invalid
                    response.Json({
                        groups: []
                    })
                    return true
                end if

                response.SetBodyDataString(bookmarksString)
                response.ContentType("application/json")
                response.http_code = 200

                return true
            end function)
        end function

    end class

end namespace
