import "pkg:/components/Web/WebServer/Http/HttpRouter.bs"
import "pkg:/source/utils/CacheUtils.bs"

namespace Http

    class CacheRouter extends HttpRouter

        function new(server as object)
            super()

            m.jobQueue = server.sceneNodes.jobQueue
        end function

        @delete("/api/cache")
        function ClearCache(context as object) as boolean
            response = context.response

            CacheUtils.Clear(m.jobQueue)
            response.Default(204, "OK")
            return true
        end function

    end class

end namespace
