namespace Http

    class ContinueWatchingRouter extends HttpRouter

        function new()
            super()

            m.Get("/api/continue-watching", function(context as object) as boolean
                response = context.response
                task = context.server.task
                continueWatchingNode = task.continueWatching

                nodes = continueWatchingNode.content.getChildren(-1, 0)
                videos = []
                for each node in nodes
                    videos.push({
                        "type": "video",
                        "videoId": node.videoId
                    })
                end for

                response.Json(videos)
                return true
            end function)
        end function

    end class

end namespace
