import "pkg:/components/Screens/HomeScreen/HomeScreenUtils.bs"

namespace Http

    class HomeLayoutRouter extends HttpRouter

        function new()
            super()

            m.Get("/api/home-layout", function(context as object) as boolean
                response = context.response
                task = context.server.task
                preferences = task.preferences

                feed = HomeScreenUtils.GetFeed("libpkg:/config/default_home_layout.yaml", preferences)
                response.Json(feed)

                return true
            end function)

        end function

    end class

end namespace
