import "pkg:/components/Screens/HomeScreen/HomeScreenUtils.bs"

namespace Http

    class HomeLayoutRouter extends HttpRouter

        private preferencesNode as roSGNodePreferences

        function new(server as object)
            super()

            m.preferencesNode = server.task.preferences
        end function

        @get("/api/home-layout")
        function GetHomeLayout(context as object) as boolean
            response = context.response

            feed = HomeScreenUtils.GetFeed("libpkg:/config/default_home_layout.yaml", m.preferencesNode)
            response.Json(feed)

            return true
        end function

    end class

end namespace
