import "pkg:/components/Web/WebServer/Http/HttpRouter.bs"

namespace Http

    class PreferencesRouter extends HttpRouter

        function new(server as object)
            super()

            m.preferencesNode = server.sceneNodes.preferences
        end function

        @get("/api/preferences")
        function GetPreferences(context as object) as boolean
            response = context.response

            userPrefs = m.preferencesNode@.GetUserPreferences()
            response.Json(userPrefs)
            return true
        end function

        @put("/api/preferences")
        function UpdatePreferences(context as object) as boolean
            request = context.request
            response = context.response

            payload = request.BodyJson()
            if payload = invalid
                response.Default(400, `Invalid JSON payload`)
                return true
            end if

            m.preferencesNode@.ApplyUserPreferences(payload)
            response.Default(204, "OK")
            return true
        end function

        @delete("/api/preferences")
        function ResetPreferences(context as object) as boolean
            response = context.response

            m.preferencesNode@.ClearUserPreferences()
            response.Default(204, "OK")
            return true
        end function

    end class

end namespace
