namespace Http

    class PreferencesRouter extends HttpRouter

        function new()
            super()

            ' Get preferences
            m.Get("/api/preferences", function(context as object) as boolean
                response = context.response
                task = context.server.task
                preferences = task.preferences

                if preferences = invalid
                    response.Default(500, `Reference to "preferences" object was invalid`)
                    return true
                end if

                userPrefs = preferences@.GetUserPreferences()
                response.Json(userPrefs)
                return true
            end function)

            ' Update preferences
            m.Put("/api/preferences", function(context as object) as boolean
                request = context.request
                response = context.response
                task = context.server.task
                preferences = task.preferences

                payload = request.Json()
                if payload = invalid
                    response.Default(400, `Invalid JSON payload`)
                    return true
                end if

                if preferences = invalid
                    response.Default(500, `Reference to "preferences" object was invalid`)
                    return true
                end if

                preferences@.ApplyUserPreferences(payload)
                response.Default(204, "OK")
                return true
            end function)

            ' Reset default preferences
            m.Delete("/api/preferences", function(context as object) as boolean
                response = context.response
                task = context.server.task
                preferences = task.preferences

                if preferences = invalid
                    response.Default(500, `Reference to "preferences" object was invalid`)
                    return true
                end if

                preferences@.ClearUserPreferences()
                response.Default(204, "OK")
                return true
            end function)

        end function

    end class

end namespace
