namespace Http

    class ProfilesRouter extends HttpRouter

        function new(server as object)
            super()

            m.profilesNode = server.task.profiles
        end function

        @get("/api/profiles")
        function GetProfiles(context as object) as boolean
            response = context.response

            profiles = m.profilesNode@.GetProfilesDTO(false)
            response.Json(profiles)
            return true
        end function

        @post("/api/profiles/use")
        function UpdatePreferences(context as object) as boolean
            request = context.request
            response = context.response

            id = request.query.id
            if StringUtils.IsNullOrEmpty(id)
                response.Default(400, "Missing profile id")
                return true
            end if

            ' TODO:P0 switch to the profile

            return true
        end function

        @delete("/api/profile")
        function ResetPreferences(context as object) as boolean
            ' TODO:P0 Logout
            return true
        end function

    end class

end namespace
