import "pkg:/components/Web/WebServer/Http/HttpRouter.bs"
import "pkg:/source/utils/StringUtils.bs"

namespace Http

    class ProfilesRouter extends HttpRouter

        function new(server as object)
            super()

            m.profilesNode = server.sceneNodes.profilesService
            m.profilesContent = m.profilesNode.content.getChild(0)
        end function

        @get("/api/profiles")
        function GetProfiles(context as object) as boolean
            response = context.response

            profiles = m.profilesNode@.GetProfilesDto(false)
            response.Json(profiles)
            return true
        end function

        @post("/api/profiles/activate")
        function ActivateProfile(context as object) as boolean
            request = context.request
            response = context.response

            payload = request.BodyJson()
            if payload = invalid
                response.Default(400, `Invalid JSON payload`)
                return true
            end if

            id = payload.id
            if StringUtils.IsNullOrEmpty(id)
                response.Default(400, "Missing profile id")
                return true
            end if

            profile = m.profilesContent.findNode(id)
            if profile = invalid
                response.Default(404, `Profile id "${id}" not found`)
                return true
            end if

            m.profilesNode@.SetCurrentProfile(profile)
            response.Default(200, "Profile updated")
            return true
        end function

        @delete("/api/profiles")
        function Logout(context as object) as boolean
            request = context.request
            response = context.response

            id = request.query.id
            if StringUtils.IsNullOrEmpty(id)
                response.Default(400, "Missing profile id")
                return true
            end if

            profile = m.profilesContent.findNode(id)
            if profile = invalid
                response.Default(404, `Profile id "${id}" not found`)
                return true
            end if

            m.profilesNode@.LogoutWithProfile(profile)
            response.Default(200, "Profile logged out")
            return true
        end function

    end class

end namespace
