namespace Http

    class RpcRouter extends HttpRouter

        function new()
            super()

            m.Post("/api/rpc", function(context as object) as boolean
                request = context.request
                response = context.response
                server = context.server
                task = server.task

                payload = request.Json()
                if payload = invalid
                    response.Default(400, "Invalid payload")
                    return true
                end if

                if payload.func = invalid
                    response.Default(400, "Invalid func")
                    return true
                end if

                task.callFunc(payload.func, payload.args)

                response.Default(204, "OK")
                return true
            end function)
        end function

    end class

end namespace
