namespace QrCode
    ' BrightScript does not provide bitwise `not`, so we need own implementation
    ' "namespaced" to avoid potential conflicts
    function qrNOT(a as integer) as integer
        return &HFFFFFFFF - a
    end function

    ' BrightScript does not provide bitwise `xor`, so we need own implementation
    ' "namespaced" to avoid potential conflicts
    function qrXOR(a as integer, b as integer) as integer
        return (qrNOT(a and b) and (a or b))
    end function

    function qrMax(a as dynamic, b as dynamic) as dynamic
        return a >= b ? a : b
    end function

    function QRErrorCorrectionLevel() as object
        return {
            L: 1
            M: 0
            Q: 3
            H: 2
        }
    end function

end namespace
