namespace QrCode

    function QRMaskPatterns() as string[]
        return ["PATTERN000", "PATTERN001", "PATTERN010", "PATTERN011", "PATTERN100", "PATTERN101", "PATTERN110", "PATTERN111"]
    end function

    class QRMaskFunctions

        function PATTERN000(i as dynamic, j as dynamic) as boolean
            return (i + j) mod 2 = 0
        end function

        function PATTERN001(i as dynamic, _j as dynamic) as boolean
            return i mod 2 = 0
        end function

        function PATTERN010(_i as dynamic, j as dynamic) as boolean
            return j mod 3 = 0
        end function

        function PATTERN011(i as dynamic, j as dynamic) as boolean
            return (i + j) mod 3 = 0
        end function

        function PATTERN100(i as dynamic, j as dynamic) as boolean
            return ((i \ 2) + (j \ 3)) mod 2 = 0
        end function

        function PATTERN101(i as dynamic, j as dynamic) as boolean
            return ((i * j) mod 2) + ((i * j) mod 3) = 0
        end function

        function PATTERN110(i as dynamic, j as dynamic) as boolean
            return (((i * j) mod 2) + ((i * j) mod 3)) mod 2 = 0
        end function

        function PATTERN111(i as dynamic, j as dynamic) as boolean
            return (((i * j) mod 3) + ((i + j) mod 2)) mod 2 = 0
        end function

    end class

end namespace
