function Init()
    m.top.poster = m.top.findNode("Poster")
    m.top.maskGroup = m.top.findNode("MaskGroup")
end function

function UpdateMaskSize()
    width = m.top.width
    height = m.top.height

    m.top.maskSize = [width * GetScaleFactor(), height * GetScaleFactor()]
end function

' MaskGroup component do not scale with with UI resolution
function GetScaleFactor() as float
    if m.scaleFactor <> invalid
        return m.scaleFactor
    end if
    deviceInfo = CreateObject("roDeviceInfo")
    uiResolutionWidth = deviceInfo.GetUIResolution().width
    ' divide by 1280 because we have ui_resolutions=hd in manifest
    m.scaleFactor = uiResolutionWidth / 1280
    return m.scaleFactor
end function
