import "pkg:/components/Services/Invidious/InvidiousToContentNode.bs"

namespace VideoQueueViewUtils

    function Open(videoQueue as object, appController as object) as object
        videoQueueView = CreateObject("roSGNode", "VideoQueueView")
        videoQueueView.appController = appController
        videoQueueView.videoQueue = videoQueue
        appController@.PushScreen(videoQueueView)

        content = videoQueue.content
        index = videoQueue.index

        videoQueueView.content = content
        if index > -1 and index < content.GetChildCount()
            videoQueueView.jumpToItem = index
        end if

        videoQueueView@.Show()
        return videoQueueView
    end function

end namespace
