import "pkg:/components/AutoBind/AutoBind.bs"

function Init()
    LaunchArgumentsReceived()

    scene = m.top.getScene()
    scene.ObserveField("inputArgs", "InputArgumentsReceived")

    AutoBindNodes()
end function

function LaunchArgumentsReceived() as void
    scene = m.top.getScene()
    launchArgs = scene.launchArgs
    ? "LaunchArgumentsReceived " launchArgs
end function

function InputArgumentsReceived() as void
    scene = m.top.getScene()
    inputArgs = scene.inputArgs
    ? "InputArgumentsReceived " inputArgs
end function
