' This method is auto-generated!
function InitializeBindings()
    m.top.bindings = {
        fields: {
    
        },
        childProps: {
            "AppController": {
                "root": "./AppRoot", 
                "stack": "./Stack"
            }, 
            "NavBar": {
                "appController": "/AppController"
            }, 
            "Invidious": {
                "webServer": "../WebServer", 
                "applicationInfo": "../ApplicationInfo", 
                "preferences": "../Preferences"
            }, 
            "WebServer": {
                "applicationInfo": "../ApplicationInfo", 
                "invidious": "../Invidious", 
                "preferences": "../Preferences"
            }
        }
    }
end function'//# sourceMappingURL=./MainScene_bindings.bs.map