' This method is auto-generated!
function InitializeBindings()
    m.top.bindings = {
        fields: {
    
        },
        childProps: {
            "AppController": {
                "root": "./AppRoot", 
                "screensNode": "./Screens"
            }, 
            "AppRoot": {
                "appController": ".."
            }, 
            "NavBar": {
                "appController": "/AppController"
            }
        }
    }
end function'//# sourceMappingURL=./MainScene_bindings.bs.map