namespace RokuYoutube.Models.Invidious.SearchFilter
  enum SortBy
    Relevance = "relevance"
    Rating = "rating"
    UploadDate = "upload_date"
    ViewCount = "view_count"
  end enum

  enum Date
    Hour = "hour"
    Today = "today"
    Week = "week"
    Month = "month"
    Year = "year"
  end enum

  enum Duration
    Short = "short"
    Long = "long"
  end enum

  enum SearchType
    Video = "video"
    Playlist = "playlist"
    Channel = "channel"
    All = "all"
  end enum

  enum Features
    HD = "hd"
    Subtitles = "subtitles"
    CreativeCommons = "creative_commons"
    ThreeD = "3d"
    Live = "live"
    Purchased = "purchased"
    FourK = "4k"
    Three60 = "360"
    Location = "location"
    HDR = "hdr"
  end enum

end namespace