import "pkg:/source/services/Invidious.bs"

sub init()
	m.instructions = m.top.findNode("instructions")

	text = "- Scan the QR Code" + chr(10)
	text += "- Login (Create account if needed)" + chr(10)
	text += "- Scan the QR Code again" + chr(10)
	text += "- Click ""Authorize""" + chr(10)
	text += "- If the error ""Invalid signature"" shows, press back and ""Authorize"" again" + chr(10)
	text += "- Your TV should go to home screen automatically" + chr(10)
	text += chr(10) + chr(10) + chr(10)
	text += "Invidious instance: " + Invidious.GetCurrentHost()

	m.instructions.text = text
end sub