import "pkg:/source/services/InvidiousSettings.bs"
import "pkg:/source/services/SponsorBlockSettings.bs"

namespace Http

    class PreferencesRouter extends HttpRouter

        function new()
            super()

            ' Get preferences
            m.Get("/api/preferences", function(context as object) as boolean
                request = context.request
                response = context.response

                preferences = {
                    invidious: InvidiousSettings.GetPreferences(),
                    sponsorblock: SponsorBlockSettings.GetPreferences()
                }

                response.Json(preferences)
                return true
            end function)

            ' Update preferences
            m.Put("/api/preferences", function(context as object) as boolean
                return false
            end function)

            ' Reset default preferences
            m.Delete("/api/preferences", function(context as object) as boolean
                return false
            end function)

        end function

    end class

end namespace
