import "pkg:/source/services/InvidiousSettings.bs"
import "pkg:/source/services/SponsorBlockSettings.bs"

namespace Http

    class PreferencesRouter extends HttpRouter

        function new()
            super()

            ' Get preferences
            m.Get("/api/preferences", function(context as object) as boolean
                response = context.response

                scene = context.server.task.top.getScene()
                settings = scene.findNode("SettingsScreen")
                if settings = invalid
                    response.Default(500, `Settings screen not found: scene.findNode("SettingsScreen") returned invalid`)
                    return true
                end if

                ' Passing invalid because of call limitation
                preferences = settings@.GetUserPreferences(invalid)
                response.Json(preferences)
                return true
            end function)

            ' Update preferences
            m.Put("/api/preferences", function(context as object) as boolean
                ' TODO: route to service
                return false
            end function)

            ' Reset default preferences
            m.Delete("/api/preferences", function(context as object) as boolean
                ' TODO: route to service
                return false
            end function)

        end function

    end class

end namespace
