{
    // The type of whitespace to use when indenting the beginning of lines.
    "indentStyle": "spaces",
    // The number of spaces to use when `indentStyle` is "spaces".
    "indentSpaceCount": 4,
    // Enforces all keywords and types to be lowercase.
    "keywordCase": "lower",
    // Forces all composite keywords (i.e. `elseif`, `endwhile`, etc...) to be consistent.
    // If "split", they are split into their alternatives (`else if`, `end while`).
    "compositeKeywords": "split",
    // Remove trailing whitespace at the end of each line.
    "removeTrailingWhiteSpace": true,
    // Ensure exactly 1 space after leading and before trailing curly braces.
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    // Ensure exactly 1 space between an associative array literal key and its colon.
    "insertSpaceBetweenAssociativeArrayLiteralKeyAndColon": false,
    "formatSingleLineCommentType": "original",
    // For multi-line objects and arrays, move everything after
    // the `{` or `[` and everything before the `}` or `]` onto a new line.
    "formatMultiLineObjectsAndArrays": true
}