{
    "globals": [],
    "ignores": [
        "**/roku_modules/**/*",
        "**/bslib.brs"
    ],
    "rules": {
        "aa-comma-style": "no-dangling",
        "anon-function-style": "no-sub",
        "assign-all-paths": "warn",
        "block-if-style": "no-then",
        "case-sensitivity": "warn",
        "condition-style": "no-group",
        "consistent-return": "error",
        "eol-last": "always",
        "inline-if-style": "never",
        "named-function-style": "no-sub",
        "no-print": "warn",
        "no-stop": "error",
        "no-todo": "off",
        "type-annotations": "all",
        "unreachable-code": "warn",
        "unsafe-iterators": "error",
        "unsafe-path-loop": "warn",
        "unused-variable": "warn"
    }
}