{
    "rules": {
        "inline-if-style": "never",
        "block-if-style": "no-then",
        "condition-style": "no-group",
        "named-function-style": "no-sub",
        "anon-function-style": "no-sub",
        "aa-comma-style": "no-dangling",
        "no-print": "off",
        "no-todo": "off",
        "no-stop": "error",
        "eol-last": "always",
        "type-annotations": "all",
        "assign-all-paths": "warn",
        "unsafe-path-loop": "warn",
        "unsafe-iterators": "error",
        "unreachable-code": "warn",
        "case-sensitivity": "warn",
        "unused-variable": "warn",
        "consistent-return": "error"
    },
    "globals": [],
    "ignores": [
        "components/lib/**/*",
        "components/roku_modules/**/*",
        "source/lib/**/*",
        "source/roku_modules/**/*",
        "**/bslib.brs"
    ]
}