namespace RokuYoutube.Utils.Registry

    function Read(key as string, section = "Default" as string) as dynamic
        sec = CreateObject("roRegistrySection", section)
        if sec.Exists(key)
            return sec.Read(key)
        end if
        return invalid
    end function

    function Write(key as string, value as string, section = "Default" as string)
        sec = CreateObject("roRegistrySection", section)
        sec.Write(key, value)
        sec.Flush()
    end function

    function Delete(key as string, section = "Default" as string)
        sec = CreateObject("roRegistrySection", section)
        sec.Delete(key)
        sec.Flush()
    end function

end namespace
