namespace RokuYoutube.Utils.Registry

  function Read(key, section = invalid)
      if section = invalid section = "Default"
      sec = CreateObject("roRegistrySection", section)
      if sec.Exists(key) return sec.Read(key)
      return invalid
    end function

    function Write(key, value, section = invalid)
      if section = invalid section = "Default"
      sec = CreateObject("roRegistrySection", section)
      sec.Write(key, value)
      sec.Flush()
    end function

    function Delete(key, section = invalid)
      if section = invalid section = "Default"
      sec = CreateObject("roRegistrySection", section)
      sec.Delete(key)
      sec.Flush()
    end function

end namespace