namespace Http

    class HttpSettings

        public MaxConnections = 10
        public MaxRequestLength = 2097152
        public PackageName as string = "Roku app"
        public Port as integer = 8888
        public ServerName = "Roku Server"
        public TimeoutInMs = 60 * 1000
        public WebSocketsEnabled = true

        public MessagePort = invalid

        function new(messagePort as object)
            m.MessagePort = messagePort
        end function

    end class

end namespace
