' Auto-generated file - do not modify manually
' md5:dfefe3075a9c6332b6072e7c02fdccf8

import "pkg:/source/Protobuf/BinaryReader.bs"
import "pkg:/source/Protobuf/BinaryWriter.bs"
import "pkg:/source/Protobuf/Decoder.bs"
import "pkg:/source/Protobuf/Encoder.bs"

namespace Protobuf
    namespace Generated
        namespace misc

            enum SortBy
                RELEVANCE = 0
                RATING = 1
                UPLOAD_DATE = 2
                VIEW_COUNT = 3
            end enum

            enum UploadDate
                ANY_DATE = 0
                HOUR = 1
                TODAY = 2
                WEEK = 3
                MONTH = 4
                YEAR = 5
            end enum

            enum SearchType
                ANY_TYPE = 0
                VIDEO = 1
                CHANNEL = 2
                PLAYLIST = 3
                MOVIE = 4
            end enum

            enum Duration
                ANY_DURATION = 0
                SHORT = 1
                LONG = 2
                MEDIUM = 3
            end enum

            function createFilters() as dynamic
                return {
                    upload_date: invalid
                    type: invalid
                    duration: invalid
                    features_hd: false
                    features_subtitles: false
                    features_creative_commons: false
                    features_3d: false
                    features_live: false
                    features_purchased: false
                    features_4k: false
                    features_360: false
                    features_location: false
                    features_hdr: false
                    features_vr180: false
                }
            end function

            function createSearchFilter() as dynamic
                return {
                    sort_by: invalid
                    filters: Protobuf.Generated.misc.createFilters()
                }
            end function

            function encodeFilters(message as dynamic) as string
                buffer = CreateObject("roByteArray")
                writer = new Protobuf.BinaryWriter()
                writer.SetBuffer(buffer)
                encoder = new Protobuf.Encoder(writer)
                if message.DoesExist("upload_date")
                    value = message["upload_date"]
                    encoder.EncodeInt32(1, value)
                end if
                if message.DoesExist("type")
                    value = message["type"]
                    encoder.EncodeInt32(2, value)
                end if
                if message.DoesExist("duration")
                    value = message["duration"]
                    encoder.EncodeInt32(3, value)
                end if
                if message.DoesExist("features_hd")
                    value = message["features_hd"]
                    encoder.EncodeBool(4, value)
                end if
                if message.DoesExist("features_subtitles")
                    value = message["features_subtitles"]
                    encoder.EncodeBool(5, value)
                end if
                if message.DoesExist("features_creative_commons")
                    value = message["features_creative_commons"]
                    encoder.EncodeBool(6, value)
                end if
                if message.DoesExist("features_3d")
                    value = message["features_3d"]
                    encoder.EncodeBool(7, value)
                end if
                if message.DoesExist("features_live")
                    value = message["features_live"]
                    encoder.EncodeBool(8, value)
                end if
                if message.DoesExist("features_purchased")
                    value = message["features_purchased"]
                    encoder.EncodeBool(9, value)
                end if
                if message.DoesExist("features_4k")
                    value = message["features_4k"]
                    encoder.EncodeBool(14, value)
                end if
                if message.DoesExist("features_360")
                    value = message["features_360"]
                    encoder.EncodeBool(15, value)
                end if
                if message.DoesExist("features_location")
                    value = message["features_location"]
                    encoder.EncodeBool(23, value)
                end if
                if message.DoesExist("features_hdr")
                    value = message["features_hdr"]
                    encoder.EncodeBool(25, value)
                end if
                if message.DoesExist("features_vr180")
                    value = message["features_vr180"]
                    encoder.EncodeBool(26, value)
                end if
                return buffer.ToBase64String().EncodeUriComponent()
            end function

            function encodeSearchFilter(message as dynamic) as string
                buffer = CreateObject("roByteArray")
                writer = new Protobuf.BinaryWriter()
                writer.SetBuffer(buffer)
                encoder = new Protobuf.Encoder(writer)
                if message.DoesExist("sort_by")
                    value = message["sort_by"]
                    encoder.EncodeInt32(1, value)
                end if
                if message.DoesExist("filters")
                    value = message["filters"]
                    encoder.EncodeMessage(2, Protobuf.Generated.misc.encodeFilters(value))
                end if
                return buffer.ToBase64String().EncodeUriComponent()
            end function

            function decodeSearchFilter(data as dynamic) as dynamic
                obj = Protobuf.Generated.misc.createSearchFilter()
                decoder = new Protobuf.Decoder(new Protobuf.BinaryReader())
                decoded = decoder.DecodeMessage(data)
                if decoded.DoesExist("1")
                    obj["sort_by"] = decoded["1"]
                end if
                if decoded.DoesExist("2")
                    obj["filters"] = decoded["2"]
                end if
                return obj
            end function

        end namespace
    end namespace
end namespace
