import "pkg:/source/utils/Utils.bs"

sub OnContentSet()
    content = m.top.itemContent

    if content <> invalid
        m.top.FindNode("titleLabel").text = content.title
        m.top.FindNode("authorLabel").text = content.author
        m.top.FindNode("dateLabel").text = content.releaseDate
        m.top.FindNode("poster").uri = content.hdPosterUrl
        if content.length <> invalid and content.length <> 0
            m.top.FindNode("durationLabel").text = RokuYoutube.Utils.GetFormattedTime(content.length)
        else
            m.top.FindNode("durationRect").visible = false
        end if
    end if
end sub
