function Init()
    m.busySpinner = m.top.findNode("busySpinner")
    m.busyspinner.poster.width = 150
    m.busyspinner.poster.height = 150
    ' bs:disable-next-line NO_OBSERVE_STRING_CALLBACK
    m.busyspinner.poster.observeField("loadStatus", "PositionSpinner")
    m.busySpinner.poster.uri = "pkg:/images/spinner.png"
    ' bs:disable-next-line NO_OBSERVE_STRING_CALLBACK
    m.top.observeField("visible", "OnVisibleChange")
end function

function PositionSpinner()
    if m.busyspinner.poster.loadStatus = "ready"
        centerx = (1280 - m.busyspinner.poster.width) / 2
        centery = (720 - m.busyspinner.poster.height) / 2
        m.busyspinner.translation = [centerx, centery]
        m.busyspinner.visible = true
    end if
end function

function OnVisibleChange()
    m.busyspinner.visible = m.top.visible
    if m.busyspinner.visible
        m.busyspinner.control = "start"
    else
        m.busyspinner.control = "stop"
    end if
end function
