namespace SponsorBlock

    enum SegmentAction
        ' Disable: we do not care about this segment.
        Disable = "disable"
        ' AutoSkip: we want to skip this segment automatically.
        AutoSkip = "auto_skip"
        ' ManualSkip: we want to skip this segment manually, by showing a notification.
        ' The user would have to press the skip button on the notification.
        ManualSkip = "manual_skip"
        ' ShowInSeekbar: we want to show this segment in the seekbar, but not skip it.
        ' No notification will be shown
        ShowInSeekbar = "show_in_seekbar"
    end enum

end namespace
