' The Roku Video node's `state` and `control` field values (see Video node reference). String-valued so members
' compare and assign directly against m.top.state / m.top.control.

enum VideoState
    None = "none"
    Buffering = "buffering"
    Playing = "playing"
    Paused = "paused"
    Stopping = "stopping"
    Stopped = "stopped"
    Finished = "finished"
    Error = "error"
end enum

enum VideoControl
    None = "none"
    Play = "play"
    stop = "stop"
    Pause = "pause"
    Resume = "resume"
    Replay = "replay"
    Prebuffer = "prebuffer"
    SkipContent = "skipcontent"
end enum
