function Init()
end function

function OnNodeReady()
    m.root.setFocus(true)
end function

function PushScreen(node as object)
    m.root.appendChild(node)
    focusTopScreen()
end function

function PopScreen(unused as dynamic)
    childCount = m.root.getChildCount()
    if childCount > 1
        m.root.removeChildIndex(childCount - 1)
        focusTopScreen()
    end if
end function

function focusTopScreen()
    childCount = m.root.getChildCount()
    topScreen = m.root.getChild(childCount - 1)
    topScreen.setFocus(true)
end function
