function Init()
    ? "Root from app controller init: ", m.top.root
end function

function OnNodeReady()
    ? "Root from app controller node ready: ", m.top.root
end function

function PushScreen(node as object)
    m.root.appendChild(node)
    focusTopScreen()
end function

function PopScreen()
    childCount = m.root.getChildCount()
    if childCount > 1
        m.root.removeChildIndex(childCount - 1)
        focusTopScreen()
    end if
end function

function focusTopScreen()
    childCount = m.root.getChildCount()
    topScreen = m.root.getChild(childCount - 1)
    topScreen.setFocus(true)
end function
