namespace Innertube

    function CreateBrowseRequest(browseId as string, params as string) as object
        deviceInfo = CreateObject("roDeviceInfo")

        payload = {
            "browseId": browseId
            "context": Innertube.CreateContext(Innertube.ClientType.Web, deviceInfo, "")
        }

        if not StringUtils.IsNullOrEmpty(params)
            payload["params"] = params
        end if

        request = HttpClient.Post("https://www.youtube.com/youtubei/v1/browse?prettyPrint=false&alt=json", FormatJson(payload))
        request.Headers({
            "accept": "*/*"
            "accept-language": "*"
            "content-type": "application/json"
            "user-agent": INNERTUBE_WEB_USER_AGENT
            "x-youtube-client-name": INNERTUBE_WEB_CLIENT_NAME
            "x-youtube-client-version": INNERTUBE_WEB_CLIENT_VERSION
        })

        return request
    end function

end namespace
