import "pkg:/components/Services/Innertube/Constants.bs"

namespace Innertube

    enum ClientType
        Web = "WEB"
        IOS = "IOS"
    end enum

    function CreateContext(clienType as Innertube.ClientType, deviceInfo as object, ctt as string) as object
        client = invalid
        if clienType = ClientType.Web
            client = CreateContextClientWeb(deviceInfo)
        else if clienType = ClientType.IOS
            client = CreateContextClientIOS(deviceInfo)
        else
            throw "Invalid client type"
        end if

        context = {
            "client": client
            "user": {
                "enableSafetyMode": false
                "lockedSafetyMode": false
            }
            "request": {
                "useSsl": true
                "internalExperimentFlags": []
            }
        }

        if not StringUtils.IsNullOrEmpty(ctt)
            context["user"]["credentialTransferTokens"] = [{
                "token": ctt
                "scope": "VIDEO"
            }]
        end if

        return context
    end function

    function CreateContextClientWeb(deviceInfo as object) as object
        return {
            "hl": "en"
            "gl": "US"
            "remoteHost": ""
            "screenDensityFloat": 1
            "screenHeightPoints": 1440
            "screenPixelDensity": 1
            "screenWidthPoints": 2560
            "visitorData": ""
            "clientName": "WEB"
            "clientVersion": INNERTUBE_WEB_CLIENT_VERSION
            "osName": "Windows"
            "osVersion": "10.0"
            "platform": "DESKTOP"
            "clientFormFactor": "UNKNOWN_FORM_FACTOR"
            "userInterfaceTheme": "USER_INTERFACE_THEME_LIGHT"
            "timeZone": deviceInfo.GetTimeZone()
            "originalUrl": "https://www.youtube.com"
            "deviceMake": ""
            "deviceModel": ""
            "browserName": INNERTUBE_WEB_BROWSER_NAME
            "browserVersion": INNERTUBE_WEB_BROWSER_VERSION
            "utcOffsetMinutes": -240
            "memoryTotalKbytes": "8000000"
            "mainAppWebInfo": {
                "graftUrl": "https://www.youtube.com"
                "pwaInstallabilityStatus": "PWA_INSTALLABILITY_STATUS_UNKNOWN"
                "webDisplayMode": "WEB_DISPLAY_MODE_BROWSER"
                "isWebNativeShareAvailable": true
            }
        }
    end function

    function CreateContextClientIOS(deviceInfo as object) as object
        return {
            "hl": "en"
            "gl": "US"
            "remoteHost": ""
            "screenDensityFloat": 1
            "screenHeightPoints": 1440
            "screenPixelDensity": 1
            "screenWidthPoints": 2560
            "visitorData": ""
            "clientName": "iOS"
            "clientVersion": INNERTUBE_IOS_CLIENT_VERSION
            "osName": "iOS"
            "osVersion": INNERTUBE_IOS_OS_VERSION
            "platform": "MOBILE"
            "clientFormFactor": "UNKNOWN_FORM_FACTOR"
            "userInterfaceTheme": "USER_INTERFACE_THEME_LIGHT"
            "timeZone": deviceInfo.GetTimeZone()
            "originalUrl": "https://www.youtube.com"
            "deviceMake": "Apple"
            "deviceModel": "iPhone10,6"
            "utcOffsetMinutes": -240
            "memoryTotalKbytes": "8000000"
        }
    end function
end namespace
