import "pkg:/components/Services/Innertube/SessionData.bs"
import "pkg:/source/utils/StringUtils.bs"

@job("InnertubeSessionDataJob")
function ExecuteJob() as void
    innertubeNode = JobGetInput().innertube

    cached = Innertube.ReadSessionDataFromRegistry()
    if cached <> invalid and not StringUtils.IsNullOrEmpty(cached.visitorData)
        if IsInt(cached.timestamp)
            innertubeNode.timestamp = cached.timestamp
        end if
        innertubeNode.visitorData = cached.visitorData
        if Innertube.IsSessionDataFresh(cached)
            return
        end if
    end if

    fetched = Innertube.RequestSessionData(JobGetCancellation())
    if fetched <> invalid
        Innertube.SaveSessionDataToRegistry(fetched)
        innertubeNode.timestamp = fetched.timestamp
        innertubeNode.visitorData = fetched.visitorData
    else if StringUtils.IsNullOrEmpty(innertubeNode.visitorData)
        ' Refresh failed and we never had an id — wake a cold waiter to fail. Never blank a valid id.
        innertubeNode.visitorData = ""
    end if
end function
