import "pkg:/components/JobSystem/Jobs.bs"
import "pkg:/components/JobSystem/JobSystem.bs"
import "pkg:/components/Services/Innertube/Constants.bs"
import "pkg:/source/utils/StringUtils.bs"

function Init()
    m.top.observeField("requestSessionData", FuncName(OnRequestSessionData))
end function

function OnNodeReady()
    QueueSessionDataJob()
end function

function OnRequestSessionData() as void
    sessionData = m.top.sessionData
    if IsAssociativeArray(sessionData) and not StringUtils.IsNullOrEmpty(sessionData.visitorData) and not StringUtils.IsNullOrEmpty(sessionData.livingRoomPoTokenId)
        return
    end if
    QueueSessionDataJob()
end function

function QueueSessionDataJob() as void
    if m.innertubeSessionDataJob <> invalid and not m.innertubeSessionDataJob.done
        return
    end if

    input = {
        innertube: m.top
    }

    m.innertubeSessionDataJob = JobSystem.CreateCallback(OnInnertubeSessionDataJobDone)
    JobSystem.QueueJob(m.top.jobQueue, Jobs.InnertubeSessionDataJob, input, m.innertubeSessionDataJob)
end function

function OnInnertubeSessionDataJobDone(event as object) as void
    JobSystem.UnobserveCallback(event.getRoSGNode())
    m.innertubeSessionDataJob = invalid
end function
