import "pkg:/components/Services/Innertube/SessionData.bs"
import "pkg:/source/utils/StringUtils.bs"

@job("InnertubeSessionDataJob")
function ExecuteJob() as void
    innertubeNode = JobGetInput().innertube

    cached = Innertube.ReadSessionDataFromRegistry()
    cachedVisitorData = ""
    cachedLivingRoomPoTokenId = ""
    if IsAssociativeArray(cached)
        cachedVisitorData = ValidString(cached.visitorData)
        cachedLivingRoomPoTokenId = ValidString(cached.livingRoomPoTokenId)
    end if

    ' Publish the cached values immediately so playback isn't blocked while /tv is fetched.
    innertubeNode.sessionData = {
        "visitorData": cachedVisitorData
        "livingRoomPoTokenId": cachedLivingRoomPoTokenId
    }

    fresh = Innertube.RequestTvClientData(JobGetCancellation())
    if fresh = invalid
        return
    end if

    visitorData = cachedVisitorData
    timestamp = 0
    if Innertube.IsVisitorDataFresh(cached)
        visitorData = cached.visitorData
        timestamp = cached.timestamp
    else if not StringUtils.IsNullOrEmpty(fresh.visitorData)
        visitorData = fresh.visitorData
        timestamp = fresh.timestamp
    else if not StringUtils.IsNullOrEmpty(cachedVisitorData)
        visitorData = cachedVisitorData
        timestamp = cached.timestamp
    end if

    livingRoomPoTokenId = cachedLivingRoomPoTokenId
    if not StringUtils.IsNullOrEmpty(fresh.livingRoomPoTokenId)
        livingRoomPoTokenId = fresh.livingRoomPoTokenId
    end if

    Innertube.SaveSessionDataToRegistry({
        "timestamp": timestamp
        "visitorData": visitorData
        "livingRoomPoTokenId": livingRoomPoTokenId
    })

    innertubeNode.sessionData = {
        "visitorData": visitorData
        "livingRoomPoTokenId": livingRoomPoTokenId
    }
end function
