import "pkg:/components/Services/Innertube/SessionData.bs"

@asynctask
function InnertubeInitTask(input as object) as object
    innertubeNode = input.innertube

    sessionData = Innertube.GetSessionData()
    if sessionData = invalid
        return invalid
    end if

    if IsInt(sessionData.timestamp)
        innertubeNode.timestamp = sessionData.timestamp
    end if

    if not StringUtils.IsNullOrEmpty(sessionData.visitorData)
        innertubeNode.visitorData = sessionData.visitorData
    end if

    if not StringUtils.IsNullOrEmpty(sessionData.poToken)
        innertubeNode.poToken = sessionData.poToken
    end if

    return invalid
end function
