import "pkg:/components/Services/Innertube/Context.bs"
import "pkg:/source/services/HttpClient.bs"

namespace Innertube
    function CreateResolveUrlRequest(url as string) as object
        deviceInfo = CreateObject("roDeviceInfo")

        payload = {
            "context": CreateContext(ClientType.Web, deviceInfo, "")
            "url": url
        }

        request = HttpClient.PostJson("https://www.youtube.com/youtubei/v1/navigation/resolve_url?prettyPrint=false&alt=json", payload)
        headers = {
            "accept": "*/*"
            "accept-language": "*"
        }
        headers.Append(CreateHeaders(ClientType.Web))
        request.Headers(headers)

        return request
    end function
end namespace
