namespace JobSystem

    function CreateCallback() as object
        node = CreateObject("roSGNode", "JobCallback")
        node.id = "JobCallback-" + StrI(rnd(2147483647), 36)
        return node
    end function

    function QueueJob(jobQueue as object, jobName as string, input = invalid as dynamic, callbackNode = invalid as dynamic) as void
        if callbackNode <> invalid
            if input = invalid
                input = {}
            end if
            input._callback = callbackNode
        end if

        jobQueue.request = {
            "jobName": jobName
            "input": input
        }
    end function

end namespace
