import "pkg:/components/JobSystem/JobRequest.bs"
import "pkg:/source/utils/Logging.bs"
import "pkg:/source/utils/StringUtils.bs"

function Init()
    m.top.functionName = "JobTaskLoop"
end function

function JobTaskLoop() as void
    msgPort = CreateObject("roMessagePort")

    m.top.observeField("shutdown", msgPort)
    m.top.observeField("request", msgPort)

    m.top.ready = true

    while true
        msg = wait(0, msgPort)
        msgType = type(msg)

        if msgType = "roSGNodeEvent"
            field = msg.GetField()
            if field = "shutdown" and msg.getData()
                m.top.request = invalid
                return
            end if
            if field = "request"
                request = msg.getData()
                JobRequest.Execute(request)
                m.top.ready = true
            end if
        end if
    end while
end function
