import "pkg:/components/Services/Invidious/InvidiousService.bs"

@asynctask
function ProfilesVerifyTokensTask(input as object) as object
    profilesNode = input.profilesService
    invidiousNode = input.invidious
    profileContentNodes = input.profileNodes

    service = new Invidious.InvidiousService(invidiousNode)
    invalidProfiles = []

    for each profileNode in profileContentNodes
        if not service.VerifyTokenScope(profileNode.accessToken)
            invalidProfiles.push(profileNode)
        end if
    end for

    if invalidProfiles.Count() = 0
        return invalid
    end if

    profilesNode@.LogoutWithProfiles(invalidProfiles)

    profileNames = []
    for each profileNode in invalidProfiles
        profileNames.push(profileNode.username)
    end for
    profileNames = profileNames.join(", ")

    message = Tr(Locale.Dialogs.UserLoggedOutMessage).Replace("\n", `\n`).Replace("%1", profileNames)
    DialogUtils.ShowDialogEx({
        message: message
        title: Tr(Locale.Dialogs.UserLoggedOut)
    })

    return invalid
end function
