import "pkg:/components/Services/Invidious/InvidiousService.bs"

@job("ProfilesInvidiousUnregisterTokenJob")
function ExecuteJob() as void
    input = JobGetInput()

    profileContentNodes = input.profileNodes
    invidiousNode = input.invidious

    service = new Invidious.InvidiousService(invidiousNode)

    for each profileNode in profileContentNodes
        authToken = {
            instance: profileNode.serverUrl
            token: profileNode.accessToken
        }
        response = service.UnregisterToken(authToken)
        if not response.IsSuccess()
            LogWarn(`Failed to unregister token: ${response.ErrorMessage()}`)
        end if

        refreshToken = profileNode.refreshToken
        if not StringUtils.IsNullOrEmpty(refreshToken)
            authToken.token = refreshToken
            response = service.UnregisterToken(authToken)
            if not response.IsSuccess()
                LogWarn(`Failed to unregister refresh token: ${response.ErrorMessage()}`)
            end if
        end if
    end for
end function
