import "pkg:/source/utils/StringUtils.bs"
import "pkg:/source/utils/Types.bs"

function Init()
    m.authorLabel = m.top.FindNode("authorLabel")
    m.subCountLabel = m.top.FindNode("subCountLabel")
    m.handleLabel = m.top.FindNode("handleLabel")

    m.authorLabel.font = m.global.CellTitle1Font
    m.subCountLabel.font = m.global.CellTitle2Font
    m.handleLabel.font = m.global.CellTitle2Font

    m.top.ObserveField("itemContent", FuncName(OnContentSet))
end function

function OnContentSet() as void
    content = m.top.itemContent

    if content = invalid
        return
    end if

    ' NOTE: "_author" not "author". See PlaylistContentNode.xml for explanation.
    m.top._author = content._author
    subCountText = content.authorSubTitle
    if StringUtils.IsNullOrEmpty(subCountText)
        if content.subCount > 0
            subCountText = content.subCountText
            if StringUtils.IsNullOrEmpty(subCountText)
                subCountText = content.videoCountText
            end if
        else
            subCountText = content.videoCountText
            if StringUtils.IsNullOrEmpty(subCountText)
                subCountText = content.subCountText
            end if
        end if
    end if
    m.top.subCountText = subCountText
    m.top.channelHandle = content.channelHandle
    m.top.thumbnail = content.thumbnail
end function
