function Init()
    m.authorLabel = m.top.FindNode("authorLabel")
    m.subCountLabel = m.top.FindNode("subCountLabel")
    m.videoCountLabel = m.top.FindNode("videoCountLabel")
    m.thumbnail = m.top.FindNode("thumbnail")
    m.thumbnail.failedBitmapUri = "pkg:/images/thumbnail-missing.jpg"
end function

function OnContentSet() as void
    content = m.top.itemContent

    if content = invalid
        return
    end if

    ' NOTE: "_author" not "author". See PlaylistContentNode.xml for explanation.
    m.authorLabel.text = content._author
    m.subCountLabel.text = content.subCountText
    m.videoCountLabel.text = content.videoCountText
    m.thumbnail.uri = content.thumbnail
end function
