import "pkg:/source/utils/StringUtils.bs"

function OnContentSet() as void
    content = m.top.itemContent

    if content = invalid
        return
    end if

    ' NOTE: "_author" not "author". See PlaylistContentNode.xml for explanation.
    m.top._author = content._author
    subCountText = content.authorSubTitle
    if StringUtils.IsNullOrEmpty(subCountText)
        subCountText = content.videoCountText
        if StringUtils.IsNullOrEmpty(subCountText)
            subCountText = content.subCountText
        end if
    end if
    m.top.subCountText = subCountText
    m.top.channelHandle = content.channelHandle
    m.top.thumbnail = content.thumbnail
end function
