import "pkg:/source/utils/Types.bs"

function Init()
    ' TODO:P2 use component properties with alias instead of FindNode
    m.titleLabel = m.top.FindNode("titleLabel")
    m.authorLabel = m.top.FindNode("authorLabel")
    m.updatedLabel = m.top.FindNode("updatedLabel")
    m.videoCountRect = m.top.FindNode("videoCountRect")
    m.videoCountLabel = m.top.FindNode("videoCountLabel")
    m.thumbnail = m.top.FindNode("thumbnail")
    m.thumbnail.failedBitmapUri = "pkg:/images/thumbnail-missing.jpg"
end function

function OnContentSet() as void
    content = m.top.itemContent

    if content = invalid
        return
    end if

    m.titleLabel.text = content.title
    ' NOTE: "_author" not "author". See PlaylistContentNode.xml for explanation.
    m.authorLabel.text = content._author
    m.updatedLabel.text = content.updatedText

    m.thumbnail.uri = content.thumbnail

    SetVideoCount(content.videoCountText)
end function

function SetVideoCount(videoCountText as string)
    label = m.videoCountLabel
    rect = m.videoCountRect

    rectParent = rect.getParent()

    label.text = videoCountText
    size = label.localBoundingRect()

    rect.width = size.width + 16
    rect.translation = [rectParent.width - rect.width, rect.translation[1]]
end function
