function Init()
    m.radioButtonList = m.top.findNode("RadioButtonList")

    m.top.observeField("value", "OnValueChanged")
    m.radioButtonList.observeField("checkedItem", "OnCheckedItemChanged")
    m.top.observeField("focusedChild", "OnFocusChanged")
end function

function OnValueChanged()
    value = m.top.value
    if value = true
        m.radioButtonList.checkedItem = 0
    else if value = false
        m.radioButtonList.checkedItem = 1
    end if
end function

function OnCheckedItemChanged()
    checkedItem = m.radioButtonList.checkedItem
    if checkedItem = 0
        m.top.value = true
    else if checkedItem = 1
        m.top.value = false
    end if
end function

function OnFocusChanged()
    if m.top.hasFocus()
        m.radioButtonList.setFocus(true)
    end if
end function

function OnkeyEvent(key as string, press as boolean) as boolean
    settingsScreen = m.top.getScene().findNode("SettingsScreen")
    return settingsScreen@.OnkeyEvent(key, press)
end function
