import "pkg:/source/utils/General.bs"

function Init()
    m.top.url = `http://${GetLocalIpAddress()}:8888`
end function

function OnUrlSet()
    url = m.top.url

    qrCode = m.top.findNode("SettingsQRPoster")
    qrCode.text = url

    urlLabel = m.top.findNode("urlLabel")
    urlLabel.text = url
end function

function OnContainer()
    if m.top.container <> invalid and m.top.settings <> invalid
        SetPosition()
    end if
end function

function OnSettingsScreen()
    if m.top.container <> invalid and m.top.settings <> invalid
        SetPosition()
    end if
end function

function SetPosition()
    m.top.settings.appendChild(m.top)

    container = m.top.container
    containerRect = container.sceneBoundingRect()

    m.top.translation = [containerRect.x, 0]
end function
