import "pkg:/components/Services/LoungeService/LoungeConstants.bs"
import "pkg:/components/Services/LoungeService/LoungeMessages.bs"
import "pkg:/source/utils/StringUtils.bs"

namespace Lounge

    function SendNowPlayingLoading(videoId as dynamic, playbackSpeed as float) as void
        if StringUtils.IsNullOrEmpty(m.loungeService.loungeToken)
            return
        end if

        overrides = {}
        overrides[FIELD_STATE] = PlayerState.BUFFERING
        loungeStateMsg = LoungeMessages.OnStateChange(m.top, overrides)
        if not StringUtils.IsNullOrEmpty(videoId)
            overrides[FIELD_VIDEO_ID] = videoId
        end if
        nowPlayingMsg = LoungeMessages.NowPlaying(m.top, overrides)
        ' Sending playback speed to indicate that we will reset it to 1.0 when the content starts playing
        playbackSpeedMsg = LoungeMessages.OnPlaybackSpeedChanged(playbackSpeed, true)
        m.loungeService.outgoingMessages = [nowPlayingMsg, loungeStateMsg, playbackSpeedMsg]
    end function

    function SendOnStateChange() as void
        if StringUtils.IsNullOrEmpty(m.loungeService.loungeToken)
            return
        end if

        loungeStateMsg = LoungeMessages.OnStateChange(m.top)
        m.loungeService.outgoingMessages = [loungeStateMsg]
    end function

end namespace
