function Init()
    m.nameLabel = m.top.findNode("nameLabel")
    m.versionLabel = m.top.findNode("versionLabel")
    m.usersLabel = m.top.findNode("usersLabel")
    m.signupLabel = m.top.findNode("signupLabel")
    m.locationLabel = m.top.findNode("locationLabel")
    m.flagEmoji = m.top.findNode("flagEmoji")
    m.healthLabel = m.top.findNode("healthLabel")

end function

function OnContentSet() as void
    content = m.top.itemContent

    m.nameLabel.text = content.name
    m.versionLabel.text = content.version
    m.usersLabel.text = content.users
    m.signupLabel.text = content.signup
    m.locationLabel.text = content.location
    m.flagEmoji.uri = content.flag
    m.healthLabel.text = content.health
end function
