function main() as void
    screen = CreateObject("roSGScreen")
    m.port = CreateObject("roMessagePort")
    screen.setMessagePort(m.port)
    m.global = screen.getGlobalNode()

    screen.CreateScene("MainScene")
    screen.show()

    ' The following comment is to enable the SceneGraph inspector
    ' on the VSCode BrightScript plugin.
    #if DEBUG
        ' vscode_rdb_on_device_component_entry
    #end if

    while true
        msg = wait(0, m.port)
        msgType = type(msg)
        if msgType = "roSGScreenEvent"
            if msg.isScreenClosed()
                return
            end if
        end if
    end while
end function
