namespace LoungeDeviceConnected
    const NOTIFICATION_NODE_ID = "DeviceConnectedNotification"

    function ShowNotifcation(notifications as object, name as dynamic, thumbnail as dynamic) as void
        notification = notifications.findNode(NOTIFICATION_NODE_ID)
        if notification = invalid
            notification = notifications.createChild("DeviceConnectedNotification")
            notification.id = NOTIFICATION_NODE_ID
        end if
        if StringUtils.IsNullOrEmpty(name)
            name = "Device"
        end if
        notification.line1 = name
        if StringUtils.IsNullOrEmpty(thumbnail)
            thumbnail = "pkg:/images/icons/user.png"
        end if
        notification.thumbnail = thumbnail
        notification.show = true
    end function

    function RemoveNotifcation(notifications as object) as void
        notification = notifications.findNode(NOTIFICATION_NODE_ID)
        if notification <> invalid
            notifications.RemoveChild(notification)
        end if
    end function

    function SetVisible(notifications as object, visible as boolean)
        notification = notifications.findNode(NOTIFICATION_NODE_ID)
        if notification <> invalid
            notification.visible = visible
        end if
    end function

end namespace
