import "pkg:/source/utils/General.bs"
import "pkg:/source/asyncTasks/asyncTasks.bs"
import "pkg:/components/SettingsScreen/AppVersionTask.bs"

function Init()
    m.versionLabel = m.top.findNode("VersionLabel")
    m.top.url = `http://${GetLocalIpAddress()}:8888`
    appInfo = GetAppInfo()
    m.currentVersion = appInfo.version
    SetVersionLabel(m.currentVersion, "N/A")
    GetLatestVersion()
end function

function OnUrlSet()
    url = m.top.url

    qrCode = m.top.findNode("SettingsQRPoster")
    qrCode.text = url

    urlLabel = m.top.findNode("urlLabel")
    urlLabel.text = url
end function

function GetLatestVersion()
    StartAsyncTask(AppVersionTask, {}, function(output as object) as void
        if output.result.latest <> invalid
            SetVersionLabel(m.currentVersion, output.result.latest)
        end if
    end function)
end function

function SetVersionLabel(current as string, latest as string)
    m.versionLabel.text = `Version: ${current} | Latest: ${latest}`
end function
