function InitializeLongPressTimer(duration = 1.0 as float)
    m._longPressTimer = CreateObject("roSGNode", "Timer")
    m._longPressTimer.duration = duration
    m._longPressFired = false
    m._longPressTimer.ObserveField("fire", FuncName(LongPressTimerFired))
end function

function LongPressHandler(key as string, press as boolean) as boolean
    if key = "OK" and press
        m._longPressTimer.control = "stop"
        m._longPressTimer.control = "start"
        m._longPressFired = false
        return true
    end if

    if key = "OK" and not press
        m._longPressTimer.control = "stop"
        if m._longPressFired = true
            m._longPressFired = false
            return true
        end if
    end if

    return false
end function

function LongPressTimerFired()
    m._longPressFired = true
    OnkeyEvent("longPress", true)
end function
