function GetLoadingMessage() as string
    messages = GetLoadingMessagesFromCache()
    if messages = invalid or messages.count() = 0
        messages = [
            "Now loading Playlet...",
            "One moment please...",
            "Downloading the internet...",
            "Unclogging the tubes...",
            "Warming up the flux capacitor...",
            "Loading, ehm, stuff...",
            "Restoring quantum entanglement...",
            "Searching for kitten videos...",
            "One Mississippi... two Mississippi...",
            "Checking the TV's extended warranty...",
            "Deleting system32...",
            "Updating: 3 hours 32 minutes remaining...",
        ]
    end if
    index = GetRandom(0, messages.count() - 1)
    return messages[index]
end function

function GetLoadingMessagesFromCache() as object
    messagesFile = ReadAsciiFile("cachefs:/loading_messages_v1.json")
    if messagesFile = invalid or messagesFile = ""
        return invalid
    end if
    return ParseJson(messagesFile)
end function

function GetRandom(min as integer, max as integer) as integer
    dateTime = CreateObject("roDateTime")
    random = Rnd(max) + dateTime.GetMilliseconds()
    return min + (random mod (max - min + 1))
end function
