import "pkg:/source/utils/Logging.bs"

@job("DownloadFontJob")
function ExecuteJob() as void
    filename = "NotoSansArabic_Condensed-Regular-Tight.ttf"

    fontUrl = "http://192.168.18.14:8080/static/" + filename
    fontPath = "tmp:/" + filename

    urlTransfer = CreateObject("roUrlTransfer")
    urlTransfer.SetUrl(fontUrl)
    urlTransfer.EnableEncodings(true)
    responseCode = urlTransfer.GetToFile(fontPath)
    LogDebug(`Font download response code: ${responseCode}`)

    m.global.CellTitle1Font.uri = fontPath
    m.global.CellTitle2Font.uri = fontPath
end function
