import "pkg:/components/WebServer/WebSocket/WebSocketConnection.bs"

namespace Web

    class WebSocketServer
        private connections = invalid
        private buffer = invalid

        function new()
            m.connections = CreateObject("roAssociativeArray")
        end function

        function AddConnection(socket as object)
            client = new Web.WebSocketConnection(socket)
            m.connections[client.id] = client
        end function

        function Poll()
            connections = m.connections
            for each id in connections
                connection = connections[id]
                connection.Poll()
            end for
        end function
    end class

end namespace
