import "pkg:/components/WebServer/WebSocket/WebSocketFrame.bs"
import "pkg:/components/WebServer/WebSocket/WebSocketConnectionState.bs"
import "pkg:/source/roku_modules/log/LogMixin.brs"

namespace Web

    const BUFSIZE = 65536

    class WebSocketConnection
        private log as log.Logger

        private socket
        private frame
        public id = invalid
        public state = invalid

        function new(socket as object)
            m.log = new log.Logger("WebSocketConnection")
            m.socket = socket
            m.socket.SetKeepAlive(true)
            m.socket.SetNoDelay(true)
            m.id = Stri(m.socket.getID()).trim()

            m.buffer = CreateObject("roByteArray")
            m.buffer[Web.BUFSIZE] = 0

            m.frame = new Web.WebSocketFrame()

            m.state = Web.WebSocketConnectionState.OPEN
        end function

        function Poll()
            if m.socket.isReadable() and m.socket.GetCountRcvBuf() > 0
                received = m.socket.receive(m.buffer, 0, Web.BUFSIZE)
                if received > 0
                    if m.frame.ReadFromBuffer(m.buffer, 0, received)
                        message = m.frame.GetPayloadText()
                        m.log.info("received message:", message)

                        response = "Yes, we're here!"
                        m.frame.SetPayloadText(response)

                        written_bytes = m.frame.WriteToBuffer(m.buffer, 0, Web.BUFSIZE)
                        if written_bytes > 0
                            m.socket.Send(m.buffer, 0, written_bytes)
                        end if
                    end if
                end if
            end if
        end function

    end class

end namespace
